LLVMFuzzerTestOneInput:
   29|     28|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   30|       |    // Check if the input size is zero
   31|     28|    if (size == 0) {
  ------------------
  |  Branch (31:9): [True: 0, False: 28]
  ------------------
   32|      0|        return 0; // No input to process
   33|      0|    }
   34|       |
   35|     28|    FuzzedDataProvider stream(data, size);
   36|       |    
   37|       |    // Initialize parameters
   38|     28|    OutputDev outputDev; // Create an instance of OutputDev
   39|     28|    int pageIndex = stream.ConsumeIntegral<int>();
   40|     28|    double x1 = stream.ConsumeFloatingPoint<double>();
   41|     28|    double y1 = stream.ConsumeFloatingPoint<double>();
   42|     28|    int width = stream.ConsumeIntegral<int>();
   43|     28|    GBool showAnnotations = stream.ConsumeBool();
   44|     28|    GBool showLinks = stream.ConsumeBool();
   45|     28|    GBool showImages = stream.ConsumeBool();
   46|     28|    int rotation = stream.ConsumeIntegral<int>();
   47|     28|    int zoom = stream.ConsumeIntegral<int>();
   48|     28|    int offsetX = stream.ConsumeIntegral<int>();
   49|     28|    int offsetY = stream.ConsumeIntegral<int>();
   50|       |    
   51|       |    // Create a dummy instance of DW_TAG_subroutine_typeInfinite
   52|     28|    DW_TAG_subroutine_typeInfinite subroutineType;
   53|       |
   54|       |    // Call the function under test
   55|     28|    PDFDoc pdfDoc; // Create an instance of PDFDoc
   56|     28|    pdfDoc.displayPageSlice(&outputDev, pageIndex, x1, y1, width, showAnnotations, showLinks, showImages,
   57|     28|                            rotation, zoom, offsetX, offsetY, &subroutineType, nullptr);
   58|       |    
   59|     28|    return 0;
   60|     28|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddibbbiiiiP30DW_TAG_subroutine_typeInfinitePv:
   23|     28|                          DW_TAG_subroutine_typeInfinite *subroutineType, void *userData) {
   24|       |        // Function implementation goes here
   25|     28|        std::cout << "Displaying page slice: " << pageIndex << std::endl; // Example output
   26|     28|    }

