_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   32|     20|    void opSetExtGState(Object *obj, int state) {
   33|       |        // Function implementation could modify the object based on the state
   34|     20|        obj->id = state; // Example modification based on state
   35|     20|        obj->name = "State " + std::to_string(state); // Example string manipulation
   36|       |        // Optionally, display the state for debugging
   37|     20|        obj->display();
   38|     20|    }
LLVMFuzzerTestOneInput:
   41|     20|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   42|     20|auto start_target = std::chrono::high_resolution_clock::now();//erase
   43|       |    // Create a FuzzedDataProvider to consume the input data
   44|     20|    FuzzedDataProvider stream(data, size);
   45|       |
   46|       |    // Create an Object instance with fuzzed data
   47|     20|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   48|     20|    std::string name = stream.ConsumeRandomLengthString(20); // Random string of length up to 20
   49|     20|    Gfx::Object obj(id, name); // Initialize Object with fuzzed values
   50|       |
   51|       |    // Consume an integer for the state parameter
   52|     20|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   53|       |
   54|       |    // Call the function under test
   55|     20|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   56|     20|    Gfx::opSetExtGState(&obj, state);
   57|     20|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   58|     20|auto end_target = std::chrono::high_resolution_clock::now();//erase
   59|     20|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   60|       |
   61|     20|    return 0;
   62|     20|}
_ZNK3Gfx6Object7displayEv:
   27|     20|        void display() const {
   28|       |            // Display the state (optional for debugging)
   29|     20|        }
_ZN3Gfx6ObjectC2EiRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE:
   24|     20|        Object(int id, const std::string &name) : id(id), name(name) {}

