LLVMFuzzerTestOneInput:
   33|     11|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   34|     11|auto start_target = std::chrono::high_resolution_clock::now();//erase
   35|     11|    FuzzedDataProvider stream(data, size);
   36|       |
   37|       |    // Initialize parameters for the function
   38|     11|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   39|       |    
   40|     11|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   41|     11|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   42|     11|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   43|     11|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   44|     11|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   45|     11|    GBool crop = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Crop flag
  ------------------
  |  Branch (45:18): [True: 1, False: 10]
  ------------------
   46|     11|    GBool rotate = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Rotate flag
  ------------------
  |  Branch (46:20): [True: 0, False: 11]
  ------------------
   47|     11|    GBool print = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Print flag
  ------------------
  |  Branch (47:19): [True: 0, False: 11]
  ------------------
   48|       |    
   49|       |    // Create a subroutine type pointer (not null)
   50|     11|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   51|     11|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   52|       |
   53|       |    // Call the function under test
   54|     11|    PDFDoc pdfDoc;
   55|     11|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   56|     11|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, nullptr);
   57|     11|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   58|     11|auto end_target = std::chrono::high_resolution_clock::now();//erase
   59|     11|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   60|       |
   61|     11|    return 0;
   62|     11|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddi5GBoolS2_S2_P35DW_TAG_subroutine_typeInfinite_loopPv:
   28|     11|    void displayPages(OutputDev *outputDev, int pageStart, int pageEnd, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   29|       |        // Implementation details for displayPages
   30|     11|    }

