LLVMFuzzerTestOneInput:
   27|      4|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   28|      4|auto start_target = std::chrono::high_resolution_clock::now();//erase
   29|       |    // Create a FuzzedDataProvider instance
   30|      4|    FuzzedDataProvider fuzzed_data(data, size);
   31|       |
   32|       |    // Initialize GfxState
   33|      4|    GfxState gfxState;
   34|       |
   35|       |    // Consume data for GfxState members
   36|      4|    gfxState.fontSize = fuzzed_data.ConsumeIntegral<int>(); // Example: consume an integer for font size
   37|       |
   38|       |    // Consume a vector of bytes for font data
   39|      4|    size_t fontDataSize = fuzzed_data.ConsumeIntegralInRange<size_t>(1, 1024); // Ensure at least 1 byte
   40|      4|    gfxState.fontData = fuzzed_data.ConsumeBytes<uint8_t>(fontDataSize);
   41|       |
   42|       |    // Ensure gfxState is not NULL
   43|      4|    if (&gfxState == nullptr) {
  ------------------
  |  Branch (43:9): [Folded - Ignored]
  ------------------
   44|      0|        return 0; // Avoid calling the function if gfxState is NULL
   45|      0|    }
   46|       |
   47|       |    // Create an instance of SplashOutputDev
   48|      4|    SplashOutputDev splashOutputDev;
   49|       |
   50|       |    // Call the function under test
   51|      4|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   52|      4|    splashOutputDev.doUpdateFont(&gfxState);
   53|      4|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   54|      4|auto end_target = std::chrono::high_resolution_clock::now();//erase
   55|      4|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   56|       |
   57|      4|    return 0;
   58|      4|}
_ZN8GfxStateC2Ev:
   16|      4|    GfxState() : fontSize(0) {}
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   22|      4|    void doUpdateFont(GfxState *state) {
   23|       |        // Implementation of the function (not provided)
   24|      4|    }

