LLVMFuzzerTestOneInput:
   27|     16|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   28|     16|auto start_target = std::chrono::high_resolution_clock::now();//erase
   29|     16|    FuzzedDataProvider stream(data, size);
   30|       |
   31|       |    // Initialize parameters for the function
   32|     16|    OutputDev outputDev; // Create an instance of OutputDev
   33|     16|    int pageNum = stream.ConsumeIntegralInRange<int>(1, 100); // Page number between 1 and 100
   34|     16|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   35|     16|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   36|     16|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   37|     16|    GBool crop = stream.ConsumeBool(); // Crop flag
   38|     16|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   39|     16|    GBool print = stream.ConsumeBool(); // Print flag
   40|       |
   41|       |    // Consume additional parameters
   42|     16|    int param1 = stream.ConsumeIntegral<int>(); // Additional parameter 1
   43|     16|    int param2 = stream.ConsumeIntegral<int>(); // Additional parameter 2
   44|     16|    int param3 = stream.ConsumeIntegral<int>(); // Additional parameter 3
   45|     16|    int param4 = stream.ConsumeIntegral<int>(); // Additional parameter 4
   46|       |
   47|       |    // Create a subroutine type pointer (not null)
   48|     16|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   49|     16|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   50|       |
   51|       |    // Pointer to user data, can be initialized to nullptr or some valid data
   52|     16|    void *userData = nullptr; // Assuming this can be null for the test
   53|       |
   54|       |    // Call the function under test
   55|     16|    PDFDoc pdfDoc;
   56|     16|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   57|     16|    pdfDoc.displayPageSlice(&outputDev, pageNum, x, y, zoom, crop, rotate, print, param1, param2, param3, param4, subroutinePtr, userData);
   58|     16|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   59|     16|auto end_target = std::chrono::high_resolution_clock::now();//erase
   60|     16|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   61|       |
   62|     16|    return 0;
   63|     16|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddibbbiiiiPiPv:
   21|     16|    void displayPageSlice(OutputDev *outputDev, int pageNum, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, int param1, int param2, int param3, int param4, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   22|       |        // Function implementation (placeholder)
   23|     16|        printf("Page Number: %d, Coordinates: (%.2f, %.2f), Zoom: %d\n", pageNum, x, y, zoom);
   24|     16|    }

