LLVMFuzzerTestOneInput:
   28|     16|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   29|     16|auto start_target = std::chrono::high_resolution_clock::now();//erase
   30|     16|    FuzzedDataProvider stream(data, size);
   31|       |
   32|       |    // Initialize parameters for the function
   33|     16|    OutputDev outputDev; // Create an instance of OutputDev
   34|     16|    int pageNum = stream.ConsumeIntegralInRange<int>(1, 100); // Page number between 1 and 100
   35|     16|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   36|     16|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   37|     16|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   38|     16|    GBool crop = stream.ConsumeBool(); // Crop flag
   39|     16|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   40|     16|    GBool print = stream.ConsumeBool(); // Print flag
   41|       |
   42|       |    // Consume additional parameters
   43|     16|    int param1 = stream.ConsumeIntegral<int>(); // Additional parameter 1
   44|     16|    int param2 = stream.ConsumeIntegral<int>(); // Additional parameter 2
   45|     16|    int param3 = stream.ConsumeIntegral<int>(); // Additional parameter 3
   46|     16|    int param4 = stream.ConsumeIntegral<int>(); // Additional parameter 4
   47|       |
   48|       |    // Create a subroutine type pointer (not null)
   49|     16|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   50|     16|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   51|       |
   52|       |    // Pointer to user data, can be initialized to nullptr or some valid data
   53|     16|    void *userData = nullptr; // Assuming this can be null for the test
   54|       |
   55|       |    // Call the function under test
   56|     16|    PDFDoc pdfDoc;
   57|     16|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   58|     16|    pdfDoc.displayPageSlice(&outputDev, pageNum, x, y, zoom, crop, rotate, print, param1, param2, param3, param4, subroutinePtr, userData);
   59|     16|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   60|     16|auto end_target = std::chrono::high_resolution_clock::now();//erase
   61|     16|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   62|       |
   63|     16|    return 0;
   64|     16|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddibbbiiiiPiPv:
   21|     16|    void displayPageSlice(OutputDev *outputDev, int pageNum, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, int param1, int param2, int param3, int param4, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   22|       |        // Function implementation (placeholder)
   23|       |        // For demonstration, we can print the parameters (in a real implementation, this would do something meaningful)
   24|     16|        printf("Page Number: %d, Coordinates: (%.2f, %.2f), Zoom: %d\n", pageNum, x, y, zoom);
   25|     16|    }

