LLVMFuzzerTestOneInput:
   45|     58|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   46|     58|auto start_target = std::chrono::high_resolution_clock::now();//erase
   47|     58|    FuzzedDataProvider stream(data, size);
   48|       |
   49|       |    // Create an instance of SplashOutputDev
   50|     58|    SplashOutputDev splashOutputDev;
   51|       |
   52|       |    // Create a GfxState object
   53|     58|    GfxState gfxState;
   54|       |
   55|       |    // Use the fuzzed data to influence the GfxState
   56|     58|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   57|     58|    gfxState.setFontSize(fontSize);
   58|       |
   59|       |    // Consume a string from the fuzzed data for the font name
   60|     58|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   61|     58|    gfxState.setFontName(fontName.c_str());
   62|       |
   63|       |    // Prepare parameters for drawChar
   64|     58|    double x = stream.ConsumeFloatingPoint<double>();
   65|     58|    double y = stream.ConsumeFloatingPoint<double>();
   66|     58|    double width = stream.ConsumeFloatingPoint<double>();
   67|     58|    double height = stream.ConsumeFloatingPoint<double>();
   68|     58|    double dx = stream.ConsumeFloatingPoint<double>();
   69|     58|    double dy = stream.ConsumeFloatingPoint<double>();
   70|     58|    CharCode charCode = stream.ConsumeIntegral<CharCode>(); // CharCode
   71|     58|    int unicodeCount = stream.ConsumeIntegralInRange<int>(1, 10); // Number of unicode characters
   72|       |
   73|       |    // Create a Unicode array
   74|     58|    std::vector<Unicode> unicodeArray(unicodeCount);
   75|    155|    for (int i = 0; i < unicodeCount; ++i) {
  ------------------
  |  Branch (75:21): [True: 97, False: 58]
  ------------------
   76|     97|        unicodeArray[i] = stream.ConsumeIntegral<Unicode>();
   77|     97|    }
   78|       |
   79|       |    // Boolean parameters
   80|     58|    GBool isStroke = stream.ConsumeBool();
   81|     58|    GBool isFill = stream.ConsumeBool();
   82|     58|    GBool isClip = stream.ConsumeBool();
   83|       |
   84|       |    // Call the function under test
   85|     58|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   86|     58|    splashOutputDev.drawChar(&gfxState, x, y, width, height, dx, dy, charCode, fontSize, unicodeArray.data(), unicodeCount, isStroke, isFill, isClip);
   87|     58|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   88|     58|auto end_target = std::chrono::high_resolution_clock::now();//erase
   89|     58|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   90|       |
   91|     58|    return 0;
   92|     58|}
_ZN8GfxStateC2Ev:
   17|     58|    GfxState() {
   18|       |        // Initialize members
   19|     58|        fontSize = 12; // Default font size
   20|     58|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   21|     58|    }
_ZN8GfxState11setFontSizeEi:
   23|     58|    void setFontSize(int size) {
   24|     58|        fontSize = size;
   25|     58|    }
_ZN8GfxState11setFontNameEPKc:
   27|     58|    void setFontName(const char* name) {
   28|     58|        strncpy(fontName, name, sizeof(fontName) - 1);
   29|     58|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   30|     58|    }
_ZN15SplashOutputDev8drawCharEP8GfxStateddddddjiPjibbb:
   39|     58|    void drawChar(GfxState *state, double x, double y, double width, double height, double dx, double dy, CharCode charCode, int fontSize, Unicode *unicode, int unicodeCount, GBool isStroke, GBool isFill, GBool isClip) {
   40|       |        // Function implementation (placeholder)
   41|       |        // This is just for demonstration and should be replaced with actual logic.
   42|     58|    }

