LLVMFuzzerTestOneInput:
   41|     19|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   42|     19|auto start_target = std::chrono::high_resolution_clock::now();//erase
   43|     19|    FuzzedDataProvider stream(data, size);
   44|       |
   45|       |    // Create an instance of SplashOutputDev
   46|     19|    SplashOutputDev splashOutputDev;
   47|       |
   48|       |    // Create a GfxState object
   49|     19|    GfxState gfxState;
   50|       |
   51|       |    // Use the fuzzed data to influence the GfxState
   52|     19|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   53|     19|    gfxState.setFontSize(fontSize);
   54|       |
   55|       |    // Consume a string from the fuzzed data for the font name
   56|     19|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   57|     19|    gfxState.setFontName(fontName.c_str());
   58|       |
   59|       |    // Call the function under test
   60|     19|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   61|     19|    splashOutputDev.doUpdateFont(&gfxState);
   62|     19|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   63|     19|auto end_target = std::chrono::high_resolution_clock::now();//erase
   64|     19|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   65|       |
   66|     19|    return 0;
   67|     19|}
_ZN8GfxStateC2Ev:
   17|     19|    GfxState() {
   18|     19|        fontSize = 12; // Default font size
   19|     19|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   20|     19|    }
_ZN8GfxState11setFontSizeEi:
   22|     19|    void setFontSize(int size) {
   23|     19|        fontSize = size;
   24|     19|    }
_ZN8GfxState11setFontNameEPKc:
   26|     19|    void setFontName(const char* name) {
   27|     19|        strncpy(fontName, name, sizeof(fontName) - 1);
   28|     19|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   29|     19|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   34|     19|    void doUpdateFont(GfxState *state) {
   35|       |        // Example implementation (placeholder)
   36|       |        // In a real implementation, this would update the font based on GfxState
   37|     19|        printf("Font Size: %d, Font Name: %s\n", state->fontSize, state->fontName);
   38|     19|    }

