_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   31|     24|    void opSetExtGState(Object *obj, int state) {
   32|       |        // Function implementation could modify the object based on the state
   33|     24|        obj->id = state; // Example modification based on state
   34|     24|        obj->name = "State " + std::to_string(state); // Example string manipulation
   35|     24|        obj->display(); // Display the state for debugging
   36|     24|    }
LLVMFuzzerTestOneInput:
   39|     24|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   40|     24|auto start_target = std::chrono::high_resolution_clock::now();//erase
   41|       |    // Create a FuzzedDataProvider to consume the input data
   42|     24|    FuzzedDataProvider stream(data, size);
   43|       |
   44|       |    // Create an Object instance with fuzzed data
   45|     24|    int id = stream.ConsumeIntegral<int>(); // Consume an integer for Object ID
   46|     24|    std::string name = stream.ConsumeRandomLengthString(50); // Random string for Object name
   47|     24|    Gfx::Object obj(id, name); // Initialize Object with fuzzed values
   48|       |
   49|       |    // Consume an integer for the state parameter
   50|     24|    int state = stream.ConsumeIntegral<int>(); // Consume an integer for state
   51|       |
   52|       |    // Call the function under test
   53|     24|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   54|     24|    Gfx::opSetExtGState(&obj, state); // Call the function with the Object and state
   55|     24|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   56|     24|auto end_target = std::chrono::high_resolution_clock::now();//erase
   57|     24|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   58|       |
   59|     24|    return 0;
   60|     24|}
_ZNK3Gfx6Object7displayEv:
   26|     24|        void display() const {
   27|       |            // Display the state (optional for debugging)
   28|     24|        }
_ZN3Gfx6ObjectC2EiRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE:
   23|     24|        Object(int id, const std::string &name) : id(id), name(name) {}

