LLVMFuzzerTestOneInput:
   22|     28|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   23|     28|auto start_target = std::chrono::high_resolution_clock::now();
   24|     28|    FuzzedDataProvider stream(data, size);
   25|       |
   26|       |    // Initialize parameters
   27|     28|    OutputDev output_dev; // Assuming a default constructor is available
   28|     28|    int page_start = stream.ConsumeIntegralInRange<int>(1, 100); // Example range for page numbers
   29|     28|    int page_end = stream.ConsumeIntegralInRange<int>(page_start, 100); // Ensure page_end is >= page_start
   30|     28|    double x = stream.ConsumeFloatingPoint<double>();
   31|     28|    double y = stream.ConsumeFloatingPoint<double>();
   32|     28|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Example zoom level
   33|     28|    GBool rotate = stream.ConsumeBool();
   34|     28|    GBool crop = stream.ConsumeBool();
   35|     28|    GBool display = stream.ConsumeBool();
   36|       |    
   37|       |    // Consume a pointer for DW_TAG_subroutine_typeInfiniteLoop
   38|     28|    auto loop_data = stream.ConsumeRandomLengthString(sizeof(DW_TAG_subroutine_typeInfiniteLoop));
   39|     28|    DW_TAG_subroutine_typeInfiniteLoop *loop = reinterpret_cast<DW_TAG_subroutine_typeInfiniteLoop*>(loop_data.data());
   40|       |    
   41|       |    // Consume user data pointer
   42|     28|    void *user_data = stream.ConsumeRandomLengthString(size).data(); // Changed to ConsumeRandomLengthString for user data
   43|       |
   44|       |    // Call the function under test
   45|     28|    PDFDoc pdf_doc; // Assuming a default constructor is available
   46|     28|	auto start_func = std::chrono::high_resolution_clock::now();
   47|     28|    pdf_doc.displayPages(&output_dev, page_start, page_end, x, y, zoom, rotate, crop, display, loop, user_data);
   48|     28|	auto end_func = std::chrono::high_resolution_clock::now();
   49|     28|auto end_target = std::chrono::high_resolution_clock::now();
   50|     28|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   51|       |
   52|     28|    return 0;
   53|     28|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddibbbPiPv:
   15|     28|    void displayPages(OutputDev *output_dev, int page_start, int page_end, double x, double y, int zoom, bool rotate, bool crop, bool display, int *loop, void *user_data) {
   16|       |        // Function implementation...
   17|     28|    }

