_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   32|     23|    void opSetExtGState(Object *obj, int state) {
   33|       |        // Function implementation could modify the object based on the state
   34|     23|        if (obj) {
  ------------------
  |  Branch (34:13): [True: 23, False: 0]
  ------------------
   35|     23|            obj->id = state; // Example modification based on state
   36|     23|            snprintf(obj->name, sizeof(obj->name), "State %d", state); // Example string manipulation
   37|     23|        }
   38|     23|    }
LLVMFuzzerTestOneInput:
   41|     23|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   42|     23|auto start_target = std::chrono::high_resolution_clock::now();//erase
   43|       |    // Create a FuzzedDataProvider to consume the input data
   44|     23|    FuzzedDataProvider stream(data, size);
   45|       |
   46|       |    // Create an Object instance with fuzzed data
   47|     23|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   48|     23|    std::string name = stream.ConsumeRandomLengthString(49); // Random string of length up to 49
   49|     23|    Gfx::Object obj(id, name.c_str()); // Initialize Object with fuzzed values
   50|       |
   51|       |    // Consume an integer for the state parameter
   52|     23|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   53|       |
   54|       |    // Call the function under test
   55|     23|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   56|     23|    Gfx::opSetExtGState(&obj, state);
   57|     23|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   58|     23|auto end_target = std::chrono::high_resolution_clock::now();//erase
   59|     23|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   60|       |
   61|     23|    return 0;
   62|     23|}
_ZN3Gfx6ObjectC2EiPKc:
   26|     23|        Object(int id, const char* name) : id(id) {
   27|     23|            strncpy(this->name, name, sizeof(this->name) - 1);
   28|     23|            this->name[sizeof(this->name) - 1] = '\0'; // Ensure null-termination
   29|     23|        }

