_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   28|     17|    void opSetExtGState(Object *obj, int state) {
   29|       |        // Function implementation could modify the object based on the state
   30|     17|        obj->id = state; // Example modification based on state
   31|     17|        obj->name = "State " + std::to_string(state); // Example string manipulation
   32|     17|        obj->display(); // Display the state for debugging
   33|     17|    }
LLVMFuzzerTestOneInput:
   36|     17|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   37|     17|auto start_target = std::chrono::high_resolution_clock::now();
   38|       |    // Create a FuzzedDataProvider to consume the input data
   39|     17|    FuzzedDataProvider fuzzed_data(data, size);
   40|       |
   41|       |    // Create an Object instance with fuzzed data
   42|     17|    int id = fuzzed_data.ConsumeIntegral<int>();
   43|     17|    std::string name = fuzzed_data.ConsumeRandomLengthString(10); // Random string of length up to 10
   44|     17|    Gfx::Object obj(id, name); // Initialize Object with fuzzed values
   45|       |
   46|       |    // Consume an integer for the state parameter
   47|     17|    int state = fuzzed_data.ConsumeIntegral<int>();
   48|       |
   49|       |    // Call the function under test
   50|     17|	auto start_func = std::chrono::high_resolution_clock::now();
   51|     17|    Gfx::opSetExtGState(&obj, state);
   52|     17|	auto end_func = std::chrono::high_resolution_clock::now();
   53|     17|auto end_target = std::chrono::high_resolution_clock::now();
   54|     17|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   55|       |
   56|     17|    return 0;
   57|     17|}
_ZNK3Gfx6Object7displayEv:
   24|     17|        void display() const {
   25|     17|        }
_ZN3Gfx6ObjectC2EiRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE:
   21|     17|        Object(int id, const std::string &name) : id(id), name(name) {}

