LLVMFuzzerTestOneInput:
   34|     10|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   35|     10|auto start_target = std::chrono::high_resolution_clock::now();//erase
   36|     10|    FuzzedDataProvider stream(data, size);
   37|       |
   38|       |    // Initialize parameters for the function
   39|     10|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   40|       |    
   41|     10|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   42|     10|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   43|     10|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   44|     10|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   45|     10|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   46|     10|    GBool crop = stream.ConsumeBool(); // Crop flag
   47|     10|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   48|     10|    GBool print = stream.ConsumeBool(); // Print flag
   49|       |    
   50|       |    // Create a subroutine type pointer (not null)
   51|     10|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   52|     10|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   53|       |
   54|       |    // Pointer to user data, can be initialized to nullptr or some valid data
   55|     10|    void *userData = nullptr; // Assuming this can be null for the test
   56|       |
   57|       |    // Call the function under test
   58|     10|    PDFDoc pdfDoc;
   59|     10|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   60|     10|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, userData);
   61|     10|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   62|     10|auto end_target = std::chrono::high_resolution_clock::now();//erase
   63|     10|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   64|       |
   65|     10|    return 0;
   66|     10|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddibbbPiPv:
   27|     10|    void displayPages(OutputDev *outputDev, int pageStart, int pageEnd, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   28|       |        // Function implementation (placeholder)
   29|       |        // For demonstration, we can print the parameters (in a real implementation, this would do something meaningful)
   30|     10|        printf("Pages: %d to %d, Position: (%f, %f), Zoom: %d, Crop: %d, Rotate: %d, Print: %d\n", pageStart, pageEnd, x, y, zoom, crop, rotate, print);
   31|     10|    }

