_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   27|     26|    void opSetExtGState(Object *obj, int state) {
   28|       |        // Function implementation (placeholder)
   29|     26|        if (obj) {
  ------------------
  |  Branch (29:13): [True: 26, False: 0]
  ------------------
   30|     26|            obj->id = state; // Example operation
   31|     26|        }
   32|     26|    }
LLVMFuzzerTestOneInput:
   35|     26|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   36|     26|auto start_target = std::chrono::high_resolution_clock::now();//erase
   37|     26|    FuzzedDataProvider stream(data, size);
   38|       |
   39|       |    // Initialize parameters for the function
   40|     26|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id for Object
   41|     26|    std::string name = stream.ConsumeRandomLengthString(49); // Random name of length up to 49
   42|     26|    Gfx::Object obj(id, name.c_str()); // Create an Object instance
   43|       |
   44|     26|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state parameter
   45|       |
   46|       |    // Call the function under test
   47|     26|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   48|     26|    Gfx::opSetExtGState(&obj, state);
   49|     26|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   50|     26|auto end_target = std::chrono::high_resolution_clock::now();//erase
   51|     26|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   52|       |
   53|     26|    return 0;
   54|     26|}
_ZN3Gfx6ObjectC2EiPKc:
   21|     26|        Object(int id, const char* name) : id(id) {
   22|     26|            strncpy(this->name, name, sizeof(this->name) - 1);
   23|     26|            this->name[sizeof(this->name) - 1] = '\0'; // Ensure null-termination
   24|     26|        }

