_ZN3Gfx14opSetExtGStateEP6Objecti:
   15|      2|    void opSetExtGState(Object *obj, int state) {
   16|       |        // Function implementation
   17|       |        // For demonstration, we can log the state value
   18|      2|        std::cout << "Setting external graphics state to: " << state << std::endl;
   19|      2|    }
LLVMFuzzerTestOneInput:
   22|      6|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   23|      6|    FuzzedDataProvider stream(data, size);
   24|       |
   25|       |    // Create an Object instance
   26|      6|    Object obj;
   27|       |
   28|       |    // Consume an integer value for the state
   29|      6|    int state = stream.ConsumeIntegral<int>();
   30|       |
   31|       |    // Call the function under test
   32|       |    // Ensure that the state is within a reasonable range
   33|      6|    if (state >= 0 && state <= 100) { // Example range check
  ------------------
  |  Branch (33:9): [True: 3, False: 3]
  |  Branch (33:23): [True: 2, False: 1]
  ------------------
   34|      2|        Gfx::opSetExtGState(&obj, state);
   35|      2|    }
   36|       |
   37|      6|    return 0; // Indicate successful execution
   38|      6|}
_ZN6ObjectC2Ev:
   10|      6|    Object() {}

