LLVMFuzzerTestOneInput:
   22|     45|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   23|     45|    FuzzedDataProvider stream(data, size);
   24|       |
   25|       |    // Initialize parameters for the function
   26|     45|    GfxState gfxState; // Non-null pointer, assuming default constructor is valid
   27|     45|    double x = stream.ConsumeFloatingPoint<double>();
   28|     45|    double y = stream.ConsumeFloatingPoint<double>();
   29|     45|    double width = stream.ConsumeFloatingPoint<double>();
   30|     45|    double height = stream.ConsumeFloatingPoint<double>();
   31|     45|    double ascent = stream.ConsumeFloatingPoint<double>();
   32|     45|    double descent = stream.ConsumeFloatingPoint<double>();
   33|     45|    CharCode charCode = stream.ConsumeIntegral<CharCode>();
   34|     45|    int fontSize = stream.ConsumeIntegral<int>();
   35|       |    
   36|       |    // Allocate Unicode array
   37|     45|    size_t unicodeCount = stream.ConsumeIntegralInRange<size_t>(1, 10); // At least 1 Unicode character
   38|     45|    std::vector<Unicode> unicodeArray(unicodeCount);
   39|    120|    for (size_t i = 0; i < unicodeCount; ++i) {
  ------------------
  |  Branch (39:24): [True: 75, False: 45]
  ------------------
   40|     75|        unicodeArray[i] = stream.ConsumeIntegral<Unicode>();
   41|     75|    }
   42|       |
   43|     45|    GBool flag1 = stream.ConsumeBool();
   44|     45|    GBool flag2 = stream.ConsumeBool();
   45|     45|    GBool flag3 = stream.ConsumeBool();
   46|       |
   47|       |    // Call the function under test
   48|     45|    SplashOutputDev().drawChar(&gfxState, x, y, width, height, ascent, descent, charCode, fontSize,
   49|     45|                                unicodeArray.data(), static_cast<int>(unicodeCount), flag1, flag2, flag3);
   50|       |
   51|     45|    return 0;
   52|     45|}
_ZN15SplashOutputDev8drawCharEP8GfxStateddddddjiPjibbb:
   17|     45|                  Unicode *unicode, int unicodeCount, GBool flag1, GBool flag2, GBool flag3) {
   18|       |        // Implementation of the function (mock implementation for fuzzing)
   19|     45|    }

