_ZN3Gfx14opSetExtGStateEP6Objecti:
   21|      3|    void opSetExtGState(Object *obj, int state) {
   22|       |        // Implementation of the function, for example:
   23|       |        // Modify the object's attributes based on the state
   24|      3|        obj->attribute1 = state; // Just an example of how state might affect the object
   25|      3|        obj->attribute2 = static_cast<float>(state) * 1.5f; // Another example
   26|      3|    }
LLVMFuzzerTestOneInput:
   29|      3|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   30|      3|auto start_target = std::chrono::high_resolution_clock::now();//erase
   31|       |    // Create a FuzzedDataProvider instance
   32|      3|    FuzzedDataProvider fuzzed_data(data, size);
   33|       |
   34|       |    // Create an Object instance (assuming a default constructor is available)
   35|       |    // We can also consume some data to initialize the object
   36|      3|    int attr1 = fuzzed_data.ConsumeIntegral<int>();
   37|      3|    float attr2 = fuzzed_data.ConsumeFloatingPoint<float>();
   38|       |
   39|      3|    Object obj(attr1, attr2); // Initialize the object with fuzzed data
   40|       |
   41|       |    // Consume an integer value for the state parameter
   42|      3|    int state = fuzzed_data.ConsumeIntegral<int>();
   43|       |
   44|       |    // Call the function under test
   45|      3|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   46|      3|    Gfx::opSetExtGState(&obj, state);
   47|      3|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   48|      3|auto end_target = std::chrono::high_resolution_clock::now();//erase
   49|      3|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   50|       |
   51|      3|    return 0;
   52|      3|}
_ZN6ObjectC2Eif:
   17|      3|    Object(int attr1 = 0, float attr2 = 0.0f) : attribute1(attr1), attribute2(attr2) {}

