LLVMFuzzerTestOneInput:
   44|     16|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   45|     16|auto start_target = std::chrono::high_resolution_clock::now();//erase
   46|     16|    FuzzedDataProvider stream(data, size);
   47|       |
   48|       |    // Create an instance of SplashOutputDev
   49|     16|    SplashOutputDev splashOutputDev;
   50|       |
   51|       |    // Create a GfxState object
   52|     16|    GfxState gfxState;
   53|       |
   54|       |    // Use the fuzzed data to influence the GfxState
   55|     16|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   56|     16|    gfxState.setFontSize(fontSize);
   57|       |
   58|       |    // Consume a string from the fuzzed data for the font name
   59|     16|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   60|     16|    gfxState.setFontName(fontName.c_str());
   61|       |
   62|       |    // Call the function under test
   63|     16|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   64|     16|    splashOutputDev.doUpdateFont(&gfxState);
   65|     16|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   66|     16|auto end_target = std::chrono::high_resolution_clock::now();//erase
   67|     16|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   68|       |
   69|     16|    return 0;
   70|     16|}
_ZN8GfxStateC2Ev:
   15|     16|    GfxState() {
   16|       |        // Initialize members
   17|     16|        fontSize = 12; // Default font size
   18|     16|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   19|     16|    }
_ZN8GfxState11setFontSizeEi:
   21|     16|    void setFontSize(int size) {
   22|     16|        fontSize = size;
   23|     16|    }
_ZN8GfxState11setFontNameEPKc:
   25|     16|    void setFontName(const char* name) {
   26|     16|        strncpy(fontName, name, sizeof(fontName) - 1);
   27|     16|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   28|     16|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   35|     16|    void doUpdateFont(GfxState *state) {
   36|       |        // Function implementation (for demonstration purposes)
   37|       |        // This could include logic to update the font based on the GfxState
   38|       |        // Here we simply print the state for debugging
   39|     16|        printf("Font Size: %d, Font Name: %s\n", state->fontSize, state->fontName);
   40|     16|    }

