LLVMFuzzerTestOneInput:
   48|     19|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   49|     19|auto start_target = std::chrono::high_resolution_clock::now();//erase
   50|     19|    FuzzedDataProvider stream(data, size);
   51|       |
   52|       |    // Create an instance of SplashOutputDev
   53|     19|    SplashOutputDev splashOutputDev;
   54|       |
   55|       |    // Create a GfxState object
   56|     19|    GfxState gfxState;
   57|       |
   58|       |    // Use the fuzzed data to influence the GfxState
   59|     19|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   60|     19|    gfxState.setFontSize(fontSize);
   61|       |
   62|       |    // Consume a string from the fuzzed data for the font name
   63|     19|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   64|     19|    gfxState.setFontName(fontName.c_str());
   65|       |
   66|       |    // Call the function under test
   67|     19|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   68|     19|    splashOutputDev.doUpdateFont(&gfxState);
   69|     19|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   70|     19|auto end_target = std::chrono::high_resolution_clock::now();//erase
   71|     19|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   72|       |
   73|     19|    return 0;
   74|     19|}
_ZN8GfxStateC2Ev:
   19|     19|    GfxState() {
   20|       |        // Initialize members
   21|     19|        fontSize = 12; // Default font size
   22|     19|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   23|     19|    }
_ZN8GfxState11setFontSizeEi:
   25|     19|    void setFontSize(int size) {
   26|     19|        fontSize = size;
   27|     19|    }
_ZN8GfxState11setFontNameEPKc:
   29|     19|    void setFontName(const char* name) {
   30|     19|        strncpy(fontName, name, sizeof(fontName) - 1);
   31|     19|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   32|     19|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   39|     19|    void doUpdateFont(GfxState *state) {
   40|       |        // Function implementation...
   41|       |        // For example, just printing the state (in a real implementation, this would do something meaningful)
   42|       |        // This is just for demonstration and should be replaced with actual logic.
   43|     19|        printf("Font Size: %d, Font Name: %s\n", state->fontSize, state->fontName);
   44|     19|    }

