_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   26|     17|    void opSetExtGState(Object *obj, int state) {
   27|       |        // Example implementation of opSetExtGState
   28|     17|        if (obj) {
  ------------------
  |  Branch (28:13): [True: 17, False: 0]
  ------------------
   29|     17|            obj->id = state; // Set the state as the object's id
   30|     17|            obj->name = "State " + std::to_string(state); // Set the name based on the state
   31|     17|        }
   32|     17|    }
LLVMFuzzerTestOneInput:
   35|     17|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   36|     17|auto start_target = std::chrono::high_resolution_clock::now();//erase
   37|     17|    FuzzedDataProvider stream(data, size);
   38|       |
   39|       |    // Create an Object instance with fuzzed data
   40|     17|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   41|     17|    std::string name = stream.ConsumeRandomLengthString(10); // Random name of length up to 10
   42|     17|    Gfx::Object obj(id, name); // Initialize Object with fuzzed values
   43|       |
   44|       |    // Consume an integer for the state parameter
   45|     17|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   46|       |
   47|       |    // Call the function under test
   48|     17|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   49|     17|    Gfx::opSetExtGState(&obj, state);
   50|     17|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   51|     17|auto end_target = std::chrono::high_resolution_clock::now();//erase
   52|     17|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   53|       |
   54|     17|    return 0;
   55|     17|}
_ZN3Gfx6ObjectC2EiRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE:
   23|     17|        Object(int id, const std::string &name) : id(id), name(name) {}

