LLVMFuzzerTestOneInput:
   31|     18|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   32|     18|auto start_target = std::chrono::high_resolution_clock::now();//erase
   33|       |    // Create a FuzzedDataProvider to consume the fuzz input.
   34|     18|    FuzzedDataProvider stream(data, size);
   35|       |
   36|       |    // Initialize GfxState object.
   37|     18|    GfxState gfxState;
   38|       |
   39|       |    // Consume some data from the stream to modify gfxState.
   40|       |    // Here we assume that `setFontData` is a method that utilizes fuzz data.
   41|     18|    std::string fontData = stream.ConsumeRandomLengthString(100); // Consume up to 100 bytes for font data.
   42|     18|    gfxState.setFontData(fontData);
   43|       |
   44|       |    // Call the function under test.
   45|     18|    SplashOutputDev splashOutputDev;
   46|     18|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   47|     18|    splashOutputDev.doUpdateFont(&gfxState);
   48|     18|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   49|     18|auto end_target = std::chrono::high_resolution_clock::now();//erase
   50|     18|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   51|       |
   52|     18|    return 0;
   53|     18|}
_ZN8GfxStateC2Ev:
   13|     18|    GfxState() {
   14|       |        // Initialize the GfxState object as necessary.
   15|     18|    }
_ZN8GfxState11setFontDataERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE:
   18|     18|    void setFontData(const std::string &fontData) {
   19|       |        // This would set some internal state related to font data.
   20|     18|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   25|     18|    void doUpdateFont(GfxState *gfxState) {
   26|       |        // Function implementation goes here.
   27|       |        // For example, we might process the font data in gfxState.
   28|     18|    }

