LLVMFuzzerTestOneInput:
   43|     21|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   44|     21|auto start_target = std::chrono::high_resolution_clock::now();//erase
   45|     21|    FuzzedDataProvider stream(data, size);
   46|       |
   47|       |    // Create an instance of SplashOutputDev
   48|     21|    SplashOutputDev splashOutputDev;
   49|       |
   50|       |    // Create a GfxState object
   51|     21|    GfxState gfxState;
   52|       |
   53|       |    // Use the fuzzed data to influence the GfxState
   54|     21|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   55|     21|    gfxState.setFontSize(fontSize);
   56|       |
   57|       |    // Consume a string from the fuzzed data for the font name
   58|     21|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   59|     21|    gfxState.setFontName(fontName.c_str());
   60|       |
   61|       |    // Call the function under test
   62|     21|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   63|     21|    splashOutputDev.doUpdateFont(&gfxState);
   64|     21|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   65|     21|auto end_target = std::chrono::high_resolution_clock::now();//erase
   66|     21|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   67|       |
   68|     21|    return 0;
   69|     21|}
_ZN8GfxStateC2Ev:
   18|     21|    GfxState() {
   19|       |        // Initialize members
   20|     21|        fontSize = 12; // Default font size
   21|     21|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   22|     21|    }
_ZN8GfxState11setFontSizeEi:
   24|     21|    void setFontSize(int size) {
   25|     21|        fontSize = size;
   26|     21|    }
_ZN8GfxState11setFontNameEPKc:
   28|     21|    void setFontName(const char* name) {
   29|     21|        strncpy(fontName, name, sizeof(fontName) - 1);
   30|     21|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   31|     21|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   36|     21|    void doUpdateFont(GfxState *state) {
   37|       |        // Function implementation (placeholder)
   38|       |        // This is just for demonstration and should be replaced with actual logic.
   39|     21|        printf("Font Size: %d, Font Name: %s\n", state->fontSize, state->fontName);
   40|     21|    }

