_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   34|     23|    void opSetExtGState(Object *obj, int state) {
   35|       |        // Example implementation that modifies the object
   36|     23|        obj->id = state; // Set the object's id to the state value
   37|       |        // Additional logic could be added here
   38|     23|    }
LLVMFuzzerTestOneInput:
   41|     23|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   42|     23|auto start_target = std::chrono::high_resolution_clock::now();//erase
   43|     23|    FuzzedDataProvider stream(data, size);
   44|       |
   45|       |    // Create an Object instance with fuzzed data
   46|     23|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   47|     23|    std::string name = stream.ConsumeRandomLengthString(49); // Fuzzed name (max length 49 to fit in buffer)
   48|     23|    Gfx::Object obj(id, name.c_str()); // Initialize Object with fuzzed values
   49|       |
   50|       |    // Consume an integer for the state parameter
   51|     23|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   52|       |
   53|       |    // Call the function under test
   54|     23|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   55|     23|    Gfx::opSetExtGState(&obj, state);
   56|     23|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   57|     23|auto end_target = std::chrono::high_resolution_clock::now();//erase
   58|     23|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   59|       |
   60|     23|    return 0;
   61|     23|}
_ZN3Gfx6ObjectC2EiPKc:
   23|     23|        Object(int id, const char* name) : id(id) {
   24|     23|            strncpy(this->name, name, sizeof(this->name) - 1);
   25|     23|            this->name[sizeof(this->name) - 1] = '\0'; // Ensure null-termination
   26|     23|        }

