LLVMFuzzerTestOneInput:
   32|     10|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   33|     10|auto start_target = std::chrono::high_resolution_clock::now();//erase
   34|     10|    FuzzedDataProvider stream(data, size);
   35|       |
   36|       |    // Initialize parameters for the function
   37|     10|    OutputDev outputDev; // Create an instance of OutputDev
   38|     10|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   39|     10|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   40|     10|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   41|     10|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   42|     10|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   43|     10|    GBool crop = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Crop flag
  ------------------
  |  Branch (43:18): [True: 1, False: 9]
  ------------------
   44|     10|    GBool rotate = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Rotate flag
  ------------------
  |  Branch (44:20): [True: 0, False: 10]
  ------------------
   45|     10|    GBool print = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Print flag
  ------------------
  |  Branch (45:19): [True: 0, False: 10]
  ------------------
   46|       |
   47|       |    // Create a subroutine type pointer (not null)
   48|     10|    DW_TAG_subroutine_typeInfinite_loop subroutineType; // Non-null instance
   49|     10|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   50|       |
   51|       |    // Pointer to void, can be initialized to nullptr or some valid data
   52|     10|    void *userData = nullptr; // Assuming this can be null for the test
   53|       |
   54|       |    // Call the function under test
   55|     10|    PDFDoc pdfDoc;
   56|     10|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   57|     10|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, userData);
   58|     10|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   59|     10|auto end_target = std::chrono::high_resolution_clock::now();//erase
   60|     10|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   61|       |
   62|     10|    return 0;
   63|     10|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddi5GBoolS2_S2_P35DW_TAG_subroutine_typeInfinite_loopPv:
   27|     10|    void displayPages(OutputDev *outputDev, int pageStart, int pageEnd, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   28|       |        // Implementation details for displayPages (omitted for brevity)
   29|     10|    }

