_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   22|      6|    void opSetExtGState(Object *obj, int state) {
   23|       |        // Function implementation that modifies obj based on state
   24|      6|        if (obj) {
  ------------------
  |  Branch (24:13): [True: 6, False: 0]
  ------------------
   25|      6|            obj->property1 = state;  // Example of changing state based on input
   26|      6|            obj->property2 = static_cast<float>(state) / 10.0f;  // Another example
   27|      6|        }
   28|      6|    }
LLVMFuzzerTestOneInput:
   31|      6|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   32|      6|auto start_target = std::chrono::high_resolution_clock::now();//erase
   33|       |    // Create a FuzzedDataProvider instance
   34|      6|    FuzzedDataProvider fuzzed_data(data, size);
   35|       |
   36|       |    // Consume an integer value for the state parameter
   37|      6|    int state = fuzzed_data.ConsumeIntegral<int>();
   38|       |
   39|       |    // Create a FuzzedDataProvider instance for the Object properties
   40|      6|    Gfx::Object obj;  // Ensure the Object is initialized and not null
   41|       |
   42|       |    // Use fuzzed data to set properties of the object
   43|      6|    obj.property1 = fuzzed_data.ConsumeIntegral<int>();
   44|      6|    obj.property2 = fuzzed_data.ConsumeFloatingPoint<float>();
   45|       |
   46|       |    // Call the function under test
   47|      6|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   48|      6|    Gfx::opSetExtGState(&obj, state);
   49|      6|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   50|      6|auto end_target = std::chrono::high_resolution_clock::now();//erase
   51|      6|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   52|       |
   53|      6|    return 0;
   54|      6|}
_ZN3Gfx6ObjectC2Ev:
   17|      6|        Object() : property1(0), property2(0.0f) {}

