_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   19|      6|    void opSetExtGState(Object *obj, int state) {
   20|       |        // Function implementation that modifies obj based on state
   21|      6|        obj->property1 = state; // For example, set property1 to state
   22|      6|        obj->property2 = static_cast<float>(state) / 2.0f; // Set property2 based on state
   23|      6|    }
LLVMFuzzerTestOneInput:
   26|      6|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   27|      6|auto start_target = std::chrono::high_resolution_clock::now();//erase
   28|       |    // Create a FuzzedDataProvider from the input data
   29|      6|    FuzzedDataProvider fuzzed_data(data, size);
   30|       |
   31|       |    // Initialize the Object pointer
   32|      6|    Gfx::Object obj; // Create an instance of Object
   33|      6|    Gfx::Object *obj_ptr = &obj; // Get a non-null pointer to the object
   34|       |
   35|       |    // Consume an integer value from the fuzz input
   36|      6|    int state = fuzzed_data.ConsumeIntegral<int>();
   37|       |
   38|       |    // Optionally consume additional data to modify the object's properties
   39|      6|    if (fuzzed_data.remaining_bytes() > 0) {
  ------------------
  |  Branch (39:9): [True: 4, False: 2]
  ------------------
   40|      4|        obj.property1 = fuzzed_data.ConsumeIntegral<int>();
   41|      4|    }
   42|      6|    if (fuzzed_data.remaining_bytes() > sizeof(int)) {
  ------------------
  |  Branch (42:9): [True: 0, False: 6]
  ------------------
   43|      0|        obj.property2 = fuzzed_data.ConsumeFloatingPoint<float>();
   44|      0|    }
   45|       |
   46|       |    // Call the function under test
   47|      6|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   48|      6|    Gfx::opSetExtGState(obj_ptr, state);
   49|      6|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   50|      6|auto end_target = std::chrono::high_resolution_clock::now();//erase
   51|      6|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   52|       |
   53|      6|    return 0;
   54|      6|}
_ZN3Gfx6ObjectC2Ev:
   16|      6|        Object() : property1(0), property2(0.0f) {} // Default constructor

