_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   21|      3|    void opSetExtGState(Object *obj, int state) {
   22|       |        // Implementation of the function
   23|       |        // Example: Modify the object's state based on the input
   24|      3|        obj->id = state; // For example, set id to state
   25|      3|    }
LLVMFuzzerTestOneInput:
   28|      3|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   29|      3|auto start_target = std::chrono::high_resolution_clock::now();
   30|       |    // Create a FuzzedDataProvider object
   31|      3|    FuzzedDataProvider stream(data, size);
   32|       |
   33|       |    // Initialize the Object pointer with varied parameters
   34|      3|    int id = stream.ConsumeIntegral<int>();
   35|      3|    float value = stream.ConsumeFloatingPoint<float>();
   36|      3|    Gfx::Object obj(id, value); // Constructing Object with parameters
   37|      3|    Gfx::Object *objPtr = &obj; // Get a pointer to the object
   38|       |
   39|       |    // Consume an integer value for the state parameter
   40|      3|    int state = stream.ConsumeIntegral<int>();
   41|       |
   42|       |    // Call the function under test
   43|      3|	auto start_func = std::chrono::high_resolution_clock::now();
   44|      3|    Gfx::opSetExtGState(objPtr, state);
   45|      3|	auto end_func = std::chrono::high_resolution_clock::now();
   46|      3|auto end_target = std::chrono::high_resolution_clock::now();
   47|      3|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   48|       |
   49|      3|    return 0;
   50|      3|}
_ZN3Gfx6ObjectC2Eif:
   18|      3|        Object(int id = 0, float value = 0.0f) : id(id), value(value) {}

