LLVMFuzzerTestOneInput:
   31|     11|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   32|     11|auto start_target = std::chrono::high_resolution_clock::now();//erase
   33|     11|    FuzzedDataProvider stream(data, size);
   34|       |
   35|       |    // Initialize parameters for the function
   36|     11|    OutputDev outputDev; // Create an instance of OutputDev
   37|     11|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   38|     11|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   39|     11|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   40|     11|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   41|     11|    GBool crop = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Crop flag
  ------------------
  |  Branch (41:18): [True: 1, False: 10]
  ------------------
   42|     11|    GBool rotate = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Rotate flag
  ------------------
  |  Branch (42:20): [True: 1, False: 10]
  ------------------
   43|     11|    GBool print = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Print flag
  ------------------
  |  Branch (43:19): [True: 2, False: 9]
  ------------------
   44|     11|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   45|     11|    int width = stream.ConsumeIntegralInRange<int>(1, 1000); // Width between 1 and 1000
   46|     11|    int height = stream.ConsumeIntegralInRange<int>(1, 1000); // Height between 1 and 1000
   47|     11|    int depth = stream.ConsumeIntegralInRange<int>(1, 32); // Depth between 1 and 32
   48|       |
   49|       |    // Create a subroutine type pointer (not null)
   50|     11|    DW_TAG_subroutine_typeInfinite_loop subroutineType; // Non-null instance
   51|     11|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   52|       |
   53|       |    // Call the function under test
   54|     11|    PDFDoc pdfDoc;
   55|     11|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   56|     11|    pdfDoc.displayPageSlice(&outputDev, pageStart, x, y, zoom, crop, rotate, print, pageEnd, width, height, depth, subroutinePtr, nullptr);
   57|     11|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   58|     11|auto end_target = std::chrono::high_resolution_clock::now();//erase
   59|     11|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   60|       |
   61|     11|    return 0;
   62|     11|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddi5GBoolS2_S2_iiiiP35DW_TAG_subroutine_typeInfinite_loopPv:
   26|     11|    void displayPageSlice(OutputDev *outputDev, int pageStart, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, int pageEnd, int width, int height, int depth, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   27|       |        // Function implementation (placeholder)
   28|     11|    }

