_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   28|     25|    void opSetExtGState(Object *obj, int state) {
   29|       |        // Example implementation (placeholder)
   30|       |        // This function would modify the object's state based on the input
   31|     25|        obj->id = state; // Set the object's id to the state
   32|     25|    }
LLVMFuzzerTestOneInput:
   35|     25|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   36|     25|auto start_target = std::chrono::high_resolution_clock::now();//erase
   37|     25|    FuzzedDataProvider stream(data, size);
   38|       |
   39|       |    // Create an instance of Gfx::Object
   40|     25|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   41|     25|    std::string name = stream.ConsumeRandomLengthString(49); // Random name of length up to 49
   42|     25|    Gfx::Object obj(id, name.c_str()); // Initialize Object with fuzzed values
   43|       |
   44|       |    // Consume an integer for the state parameter
   45|     25|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   46|       |
   47|       |    // Call the function under test
   48|     25|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   49|     25|    Gfx::opSetExtGState(&obj, state);
   50|     25|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   51|     25|auto end_target = std::chrono::high_resolution_clock::now();//erase
   52|     25|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   53|       |
   54|     25|    return 0;
   55|     25|}
_ZN3Gfx6ObjectC2EiPKc:
   22|     25|        Object(int id, const char* name) : id(id) {
   23|     25|            strncpy(this->name, name, sizeof(this->name) - 1);
   24|     25|            this->name[sizeof(this->name) - 1] = '\0'; // Ensure null-termination
   25|     25|        }

