LLVMFuzzerTestOneInput:
   27|     12|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   28|     12|auto start_target = std::chrono::high_resolution_clock::now();//erase
   29|     12|    FuzzedDataProvider stream(data, size);
   30|       |
   31|       |    // Initialize parameters for the function
   32|     12|    OutputDev outputDev; // Create an instance of OutputDev
   33|     12|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   34|     12|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   35|     12|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   36|     12|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   37|     12|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   38|     12|    GBool crop = stream.ConsumeBool(); // Crop flag
   39|     12|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   40|     12|    GBool print = stream.ConsumeBool(); // Print flag
   41|       |
   42|       |    // Create a subroutine type pointer (not null)
   43|     12|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   44|     12|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   45|       |
   46|       |    // Pointer to user data, can be initialized to nullptr or some valid data
   47|     12|    void *userData = nullptr; // Assuming this can be null for the test
   48|       |
   49|       |    // Create an instance of PDFDoc
   50|     12|    PDFDoc pdfDoc;
   51|       |
   52|       |    // Call the function under test
   53|     12|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   54|     12|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, userData);
   55|     12|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   56|     12|auto end_target = std::chrono::high_resolution_clock::now();//erase
   57|     12|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   58|       |
   59|     12|    return 0;
   60|     12|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddibbbPiPv:
   21|     12|    void displayPages(OutputDev *outputDev, int pageStart, int pageEnd, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   22|       |        // Function implementation (placeholder)
   23|     12|        printf("Displaying pages from %d to %d at position (%.2f, %.2f) with zoom %d\n", pageStart, pageEnd, x, y, zoom);
   24|     12|    }

