LLVMFuzzerTestOneInput:
   44|     19|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   45|     19|auto start_target = std::chrono::high_resolution_clock::now();//erase
   46|     19|    FuzzedDataProvider stream(data, size);
   47|       |
   48|       |    // Create an instance of GfxState
   49|     19|    GfxState gfxState;
   50|       |
   51|       |    // Use the fuzzed data to influence the GfxState
   52|     19|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   53|     19|    gfxState.setFontSize(fontSize);
   54|       |
   55|       |    // Consume a string from the fuzzed data for the font name
   56|     19|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   57|     19|    gfxState.setFontName(fontName.c_str());
   58|       |
   59|       |    // Create an instance of SplashOutputDev
   60|     19|    SplashOutputDev splashOutputDev;
   61|       |
   62|       |    // Call the function under test
   63|     19|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   64|     19|    splashOutputDev.doUpdateFont(&gfxState);
   65|     19|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   66|     19|auto end_target = std::chrono::high_resolution_clock::now();//erase
   67|     19|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   68|       |
   69|     19|    return 0;
   70|     19|}
_ZN8GfxStateC2Ev:
   18|     19|    GfxState() {
   19|       |        // Initialize members
   20|     19|        fontSize = 12; // Default font size
   21|     19|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   22|     19|    }
_ZN8GfxState11setFontSizeEi:
   24|     19|    void setFontSize(int size) {
   25|     19|        fontSize = size;
   26|     19|    }
_ZN8GfxState11setFontNameEPKc:
   28|     19|    void setFontName(const char* name) {
   29|     19|        strncpy(fontName, name, sizeof(fontName) - 1);
   30|     19|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   31|     19|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   36|     19|    void doUpdateFont(GfxState *state) {
   37|       |        // Function implementation (for demonstration purposes)
   38|       |        // In a real implementation, this would update the font based on the GfxState
   39|     19|        printf("Updating font: Size = %d, Name = %s\n", state->fontSize, state->fontName);
   40|     19|    }

