_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   29|     23|    void opSetExtGState(Object *obj, int state) {
   30|       |        // Example implementation that modifies the object based on the state
   31|     23|        obj->id = state; // Set the object's id to the state value
   32|       |        // Additional logic could be added here
   33|     23|    }
LLVMFuzzerTestOneInput:
   36|     23|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   37|     23|auto start_target = std::chrono::high_resolution_clock::now();//erase
   38|     23|    FuzzedDataProvider stream(data, size);
   39|       |
   40|       |    // Create an Object instance with fuzzed data
   41|     23|    int id = stream.ConsumeIntegral<int>();
   42|     23|    std::string name = stream.ConsumeRandomLengthString(49); // Random string of length up to 49
   43|     23|    Gfx::Object obj(id, name.c_str()); // Initialize Object with fuzzed values
   44|       |
   45|       |    // Consume an integer for the state parameter
   46|     23|    int state = stream.ConsumeIntegral<int>();
   47|       |
   48|       |    // Call the function under test
   49|     23|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   50|     23|    Gfx::opSetExtGState(&obj, state);
   51|     23|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   52|     23|auto end_target = std::chrono::high_resolution_clock::now();//erase
   53|     23|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   54|       |
   55|     23|    return 0;
   56|     23|}
_ZN3Gfx6ObjectC2EiPKc:
   23|     23|        Object(int id, const char* name) : id(id) {
   24|     23|            strncpy(this->name, name, sizeof(this->name) - 1);
   25|     23|            this->name[sizeof(this->name) - 1] = '\0'; // Ensure null-termination
   26|     23|        }

