_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   31|     16|    void opSetExtGState(Object *obj, int state) {
   32|       |        // Function implementation could modify the object based on the state
   33|     16|        obj->id = state; // Example modification based on state
   34|     16|        obj->name = "State " + std::to_string(state); // Example string manipulation
   35|     16|        obj->display(); // Display the state for debugging
   36|     16|    }
LLVMFuzzerTestOneInput:
   39|     16|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   40|     16|auto start_target = std::chrono::high_resolution_clock::now();//erase
   41|       |    // Create a FuzzedDataProvider to consume the input data
   42|     16|    FuzzedDataProvider stream(data, size);
   43|       |
   44|       |    // Create an Object instance with fuzzed data
   45|     16|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   46|     16|    std::string name = stream.ConsumeRandomLengthString(10); // Random string of length up to 10
   47|     16|    Gfx::Object obj(id, name); // Initialize Object with fuzzed values
   48|       |
   49|       |    // Consume an integer for the state parameter
   50|     16|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   51|       |
   52|       |    // Call the function under test
   53|     16|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   54|     16|    Gfx::opSetExtGState(&obj, state); // Call the function with the object and state
   55|     16|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   56|     16|auto end_target = std::chrono::high_resolution_clock::now();//erase
   57|     16|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   58|       |
   59|     16|    return 0;
   60|     16|}
_ZNK3Gfx6Object7displayEv:
   26|     16|        void display() const {
   27|       |            // Display the state (optional for debugging)
   28|     16|        }
_ZN3Gfx6ObjectC2EiRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE:
   23|     16|        Object(int id, const std::string &name) : id(id), name(name) {}

