_ZN6PDFDoc12displayPagesEP9OutputDeviiddi5GBoolS2_S2_P35DW_TAG_subroutine_typeInfinite_loopPv:
   30|     10|void PDFDoc::displayPages(OutputDev *, int, int, double, double, int, GBool, GBool, GBool, DW_TAG_subroutine_typeInfinite_loop *, void *) {
   31|       |    // Implementation details for displayPages
   32|     10|}
LLVMFuzzerTestOneInput:
   34|     10|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   35|     10|auto start_target = std::chrono::high_resolution_clock::now();//erase
   36|     10|    FuzzedDataProvider stream(data, size);
   37|       |
   38|       |    // Initialize parameters for the function
   39|     10|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   40|       |    
   41|     10|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   42|     10|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   43|     10|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   44|     10|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   45|     10|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   46|     10|    GBool crop = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Crop flag
  ------------------
  |  Branch (46:18): [True: 0, False: 10]
  ------------------
   47|     10|    GBool rotate = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Rotate flag
  ------------------
  |  Branch (47:20): [True: 0, False: 10]
  ------------------
   48|     10|    GBool print = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Print flag
  ------------------
  |  Branch (48:19): [True: 0, False: 10]
  ------------------
   49|       |    
   50|       |    // Create a subroutine type pointer (not null)
   51|     10|    DW_TAG_subroutine_typeInfinite_loop subroutineType; // Non-null instance
   52|     10|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   53|       |
   54|       |    // Call the function under test
   55|     10|    PDFDoc pdfDoc;
   56|     10|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   57|     10|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, nullptr);
   58|     10|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   59|     10|auto end_target = std::chrono::high_resolution_clock::now();//erase
   60|     10|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   61|       |
   62|     10|    return 0;
   63|     10|}

