LLVMFuzzerTestOneInput:
   26|     12|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   27|     12|auto start_target = std::chrono::high_resolution_clock::now();//erase
   28|     12|    FuzzedDataProvider stream(data, size);
   29|       |
   30|       |    // Initialize parameters for the function
   31|     12|    OutputDev outputDev; // Create an instance of OutputDev
   32|     12|    int pageNum = stream.ConsumeIntegralInRange<int>(1, 100); // Page number between 1 and 100
   33|     12|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   34|     12|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   35|     12|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   36|     12|    GBool crop = stream.ConsumeBool(); // Crop flag
   37|     12|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   38|     12|    GBool print = stream.ConsumeBool(); // Print flag
   39|     12|    int width = stream.ConsumeIntegralInRange<int>(1, 1000); // Width between 1 and 1000
   40|     12|    int height = stream.ConsumeIntegralInRange<int>(1, 1000); // Height between 1 and 1000
   41|     12|    int left = stream.ConsumeIntegral<int>(); // Left offset
   42|     12|    int top = stream.ConsumeIntegral<int>(); // Top offset
   43|       |
   44|       |    // Create a subroutine type pointer (not null)
   45|     12|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   46|     12|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   47|       |
   48|       |    // Pointer to void, can be initialized to nullptr or some valid data
   49|     12|    void *userData = nullptr; // Assuming this can be null for the test
   50|       |
   51|       |    // Call the function under test
   52|     12|    PDFDoc pdfDoc;
   53|     12|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   54|     12|    pdfDoc.displayPageSlice(&outputDev, pageNum, x, y, zoom, crop, rotate, print, width, height, left, top, subroutinePtr, userData);
   55|     12|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   56|     12|auto end_target = std::chrono::high_resolution_clock::now();//erase
   57|     12|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   58|       |
   59|     12|    return 0;
   60|     12|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddibbbiiiiPiPv:
   20|     12|    void displayPageSlice(OutputDev *outputDev, int pageNum, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, int width, int height, int left, int top, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   21|       |        // Placeholder for the actual implementation
   22|       |        // This is just for demonstration and should be replaced with actual logic.
   23|     12|    }

