_ZN6PDFDoc16displayPageSliceEP9OutputDeviddi5GBoolS2_S2_iiiiP35DW_TAG_subroutine_typeInfinite_loopPv:
   31|     21|void PDFDoc::displayPageSlice(OutputDev *, int, double, double, int, GBool, GBool, GBool, int, int, int, int, DW_TAG_subroutine_typeInfinite_loop *, void *) {
   32|       |    // Implementation details for displayPageSlice (omitted for brevity)
   33|     21|}
LLVMFuzzerTestOneInput:
   35|     21|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   36|     21|auto start_target = std::chrono::high_resolution_clock::now();//erase
   37|     21|    FuzzedDataProvider stream(data, size);
   38|       |
   39|       |    // Initialize parameters for the function
   40|     21|    OutputDev outputDev; // Non-null instance of OutputDev
   41|     21|    int intParam1 = stream.ConsumeIntegral<int>(); // Integer parameter
   42|     21|    double doubleParam1 = stream.ConsumeFloatingPoint<double>(); // First double parameter
   43|     21|    double doubleParam2 = stream.ConsumeFloatingPoint<double>(); // Second double parameter
   44|     21|    int intParam2 = stream.ConsumeIntegral<int>(); // Second integer parameter
   45|     21|    GBool boolParam1 = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // First boolean parameter
  ------------------
  |  Branch (45:24): [True: 1, False: 20]
  ------------------
   46|     21|    GBool boolParam2 = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Second boolean parameter
  ------------------
  |  Branch (46:24): [True: 1, False: 20]
  ------------------
   47|     21|    GBool boolParam3 = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Third boolean parameter
  ------------------
  |  Branch (47:24): [True: 2, False: 19]
  ------------------
   48|     21|    int intParam3 = stream.ConsumeIntegral<int>(); // Third integer parameter
   49|     21|    int intParam4 = stream.ConsumeIntegral<int>(); // Fourth integer parameter
   50|     21|    int intParam5 = stream.ConsumeIntegral<int>(); // Fifth integer parameter
   51|     21|    int intParam6 = stream.ConsumeIntegral<int>(); // Sixth integer parameter
   52|       |
   53|       |    // Create an instance of DW_TAG_subroutine_typeInfinite_loop
   54|     21|    DW_TAG_subroutine_typeInfinite_loop subroutineType; // Non-null instance
   55|       |
   56|       |    // Pointer to void, can be initialized to nullptr or some valid data
   57|     21|    void *voidPtr = nullptr; // Assuming this can be null for the test
   58|       |
   59|       |    // Call the function under test
   60|     21|    PDFDoc pdfDoc;
   61|     21|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   62|     21|    pdfDoc.displayPageSlice(&outputDev, intParam1, doubleParam1, doubleParam2, intParam2, boolParam1, boolParam2, boolParam3, intParam3, intParam4, intParam5, intParam6, &subroutineType, voidPtr);
   63|     21|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   64|     21|auto end_target = std::chrono::high_resolution_clock::now();//erase
   65|     21|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   66|       |
   67|     21|    return 0;
   68|     21|}

