LLVMFuzzerTestOneInput:
   41|     20|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   42|     20|auto start_target = std::chrono::high_resolution_clock::now();//erase
   43|     20|    FuzzedDataProvider stream(data, size);
   44|       |
   45|       |    // Create an instance of SplashOutputDev
   46|     20|    SplashOutputDev splashOutputDev;
   47|       |
   48|       |    // Create a GfxState object
   49|     20|    GfxState gfxState;
   50|       |
   51|       |    // Use the fuzzed data to influence the GfxState
   52|     20|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   53|     20|    gfxState.setFontSize(fontSize);
   54|       |
   55|       |    // Consume a string from the fuzzed data for the font name
   56|     20|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   57|     20|    gfxState.setFontName(fontName.c_str());
   58|       |
   59|       |    // Call the function under test
   60|     20|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   61|     20|    splashOutputDev.doUpdateFont(&gfxState);
   62|     20|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   63|     20|auto end_target = std::chrono::high_resolution_clock::now();//erase
   64|     20|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   65|       |
   66|     20|    return 0;
   67|     20|}
_ZN8GfxStateC2Ev:
   17|     20|    GfxState() {
   18|     20|        fontSize = 12; // Default font size
   19|     20|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   20|     20|    }
_ZN8GfxState11setFontSizeEi:
   22|     20|    void setFontSize(int size) {
   23|     20|        fontSize = size;
   24|     20|    }
_ZN8GfxState11setFontNameEPKc:
   26|     20|    void setFontName(const char* name) {
   27|     20|        strncpy(fontName, name, sizeof(fontName) - 1);
   28|     20|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   29|     20|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   34|     20|    void doUpdateFont(GfxState *state) {
   35|       |        // Example implementation for demonstration
   36|       |        // In a real implementation, this would update the font in the rendering state
   37|     20|        printf("Updating font: Size = %d, Name = %s\n", state->fontSize, state->fontName);
   38|     20|    }

