LLVMFuzzerTestOneInput:
   20|     26|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   21|     26|auto start_target = std::chrono::high_resolution_clock::now();
   22|     26|    FuzzedDataProvider stream(data, size);
   23|       |    
   24|       |    // Initialize parameters
   25|     26|    OutputDev outputDev; // Non-null pointer
   26|     26|    int pageNum = stream.ConsumeIntegral<int>();
   27|     26|    double x1 = stream.ConsumeFloatingPoint<double>();
   28|     26|    double y1 = stream.ConsumeFloatingPoint<double>();
   29|     26|    int width = stream.ConsumeIntegral<int>();
   30|     26|    GBool clip = stream.ConsumeBool();
   31|     26|    GBool render = stream.ConsumeBool();
   32|     26|    GBool annotate = stream.ConsumeBool();
   33|     26|    int rotation = stream.ConsumeIntegral<int>();
   34|     26|    int x = stream.ConsumeIntegral<int>();
   35|     26|    int y = stream.ConsumeIntegral<int>();
   36|     26|    int zoom = stream.ConsumeIntegral<int>();
   37|       |    
   38|       |    // Create a tag object
   39|     26|    DW_TAG_subroutine_typeInfinite tag; // Non-null pointer
   40|     26|    std::vector<uint8_t> remainingBytes = stream.ConsumeRemainingBytes<uint8_t>(); // Use template argument to specify type
   41|     26|    void *dataPtr = remainingBytes.data(); // Non-null pointer
   42|       |
   43|       |    // Call the function to fuzz
   44|     26|    PDFDoc pdfDoc;
   45|     26|	auto start_func = std::chrono::high_resolution_clock::now();
   46|     26|    pdfDoc.displayPageSlice(&outputDev, pageNum, x1, y1, width, clip, render, annotate, rotation, x, y, zoom, &tag, dataPtr);
   47|     26|	auto end_func = std::chrono::high_resolution_clock::now();
   48|     26|auto end_target = std::chrono::high_resolution_clock::now();
   49|     26|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   50|       |
   51|     26|    return 0;
   52|     26|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddibbbiiiiP30DW_TAG_subroutine_typeInfinitePv:
   15|     26|    void displayPageSlice(OutputDev *outputDev, int pageNum, double x1, double y1, int width, GBool clip, GBool render, GBool annotate, int rotation, int x, int y, int zoom, DW_TAG_subroutine_typeInfinite *tag, void *data) {
   16|       |        // Function implementation
   17|     26|    }

