LLVMFuzzerTestOneInput:
   44|     18|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   45|     18|auto start_target = std::chrono::high_resolution_clock::now();//erase
   46|     18|    FuzzedDataProvider stream(data, size);
   47|       |
   48|       |    // Create an instance of SplashOutputDev
   49|     18|    SplashOutputDev splashOutputDev;
   50|       |
   51|       |    // Create a GfxState object
   52|     18|    GfxState gfxState;
   53|       |
   54|       |    // Use the fuzzed data to influence the GfxState
   55|     18|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   56|     18|    gfxState.setFontSize(fontSize);
   57|       |
   58|       |    // Consume a string from the fuzzed data for the font name
   59|     18|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   60|     18|    gfxState.setFontName(fontName.c_str());
   61|       |
   62|       |    // Call the function under test
   63|     18|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   64|     18|    splashOutputDev.doUpdateFont(&gfxState);
   65|     18|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   66|     18|auto end_target = std::chrono::high_resolution_clock::now();//erase
   67|     18|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   68|       |
   69|     18|    return 0;
   70|     18|}
_ZN8GfxStateC2Ev:
   18|     18|    GfxState() {
   19|       |        // Initialize members
   20|     18|        fontSize = 12; // Default font size
   21|     18|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   22|     18|    }
_ZN8GfxState11setFontSizeEi:
   24|     18|    void setFontSize(int size) {
   25|     18|        fontSize = size;
   26|     18|    }
_ZN8GfxState11setFontNameEPKc:
   28|     18|    void setFontName(const char* name) {
   29|     18|        strncpy(fontName, name, sizeof(fontName) - 1);
   30|     18|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   31|     18|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   38|     18|    void doUpdateFont(GfxState *state) {
   39|       |        // Implementation of doUpdateFont (for demonstration, it just prints the state)
   40|     18|        printf("Font Size: %d, Font Name: %s\n", state->fontSize, state->fontName);
   41|     18|    }

