_ZN3Gfx14opSetExtGStateEP6Objecti:
   22|     19|    void opSetExtGState(Object *obj, int state) {
   23|       |        // Example implementation of opSetExtGState
   24|     19|        if (obj) {
  ------------------
  |  Branch (24:13): [True: 19, False: 0]
  ------------------
   25|     19|            obj->id = state; // Modify the object based on the state
   26|     19|            obj->name = "State " + std::to_string(state); // Example string manipulation
   27|     19|        }
   28|     19|    }
LLVMFuzzerTestOneInput:
   31|     19|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   32|     19|auto start_target = std::chrono::high_resolution_clock::now();//erase
   33|       |    // Create a FuzzedDataProvider to consume the input data
   34|     19|    FuzzedDataProvider stream(data, size);
   35|       |
   36|       |    // Create an Object instance with fuzzed data
   37|     19|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   38|     19|    std::string name = stream.ConsumeRandomLengthString(20); // Fuzzed name with max length 20
   39|     19|    Object obj(id, name); // Initialize Object with fuzzed values
   40|       |
   41|       |    // Consume an integer for the state parameter
   42|     19|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   43|       |
   44|       |    // Call the function under test
   45|     19|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   46|     19|    Gfx::opSetExtGState(&obj, state);
   47|     19|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   48|     19|auto end_target = std::chrono::high_resolution_clock::now();//erase
   49|     19|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   50|       |
   51|     19|    return 0;
   52|     19|}
_ZN6ObjectC2EiRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE:
   18|     19|    Object(int id, const std::string &name) : id(id), name(name) {}

