_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   34|     24|    void opSetExtGState(Object *obj, int state) {
   35|       |        // Function implementation could modify the object based on the state
   36|     24|        obj->id = state; // Example modification based on state
   37|     24|        obj->display(); // Display the state for debugging
   38|     24|    }
LLVMFuzzerTestOneInput:
   41|     24|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   42|     24|auto start_target = std::chrono::high_resolution_clock::now();//erase
   43|       |    // Create a FuzzedDataProvider to consume the input data
   44|     24|    FuzzedDataProvider stream(data, size);
   45|       |
   46|       |    // Create an Object instance with fuzzed data
   47|     24|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   48|     24|    std::string name = stream.ConsumeRandomLengthString(49); // Random string for name
   49|     24|    Gfx::Object obj(id, name.c_str()); // Initialize Object with fuzzed values
   50|       |
   51|       |    // Consume an integer for the state parameter
   52|     24|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   53|       |
   54|       |    // Call the function under test
   55|     24|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   56|     24|    Gfx::opSetExtGState(&obj, state);
   57|     24|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   58|     24|auto end_target = std::chrono::high_resolution_clock::now();//erase
   59|     24|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   60|       |
   61|     24|    return 0;
   62|     24|}
_ZNK3Gfx6Object7displayEv:
   29|     24|        void display() const {
   30|       |            // Example display function
   31|     24|        }
_ZN3Gfx6ObjectC2EiPKc:
   23|     24|        Object(int id, const char* name) : id(id) {
   24|     24|            strncpy(this->name, name, sizeof(this->name) - 1);
   25|     24|            this->name[sizeof(this->name) - 1] = '\0'; // Ensure null-termination
   26|     24|        }

