LLVMFuzzerTestOneInput:
   34|     16|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   35|     16|auto start_target = std::chrono::high_resolution_clock::now();//erase
   36|     16|    FuzzedDataProvider stream(data, size);
   37|       |
   38|       |    // Initialize parameters for the function
   39|     16|    OutputDev outputDev; // Create a non-null instance of OutputDev
   40|     16|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   41|     16|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   42|     16|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   43|     16|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   44|     16|    GBool crop = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Crop flag
  ------------------
  |  Branch (44:18): [True: 2, False: 14]
  ------------------
   45|     16|    GBool rotate = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Rotate flag
  ------------------
  |  Branch (45:20): [True: 2, False: 14]
  ------------------
   46|     16|    GBool print = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Print flag
  ------------------
  |  Branch (46:19): [True: 1, False: 15]
  ------------------
   47|       |
   48|       |    // Create an instance of DW_TAG_subroutine_typeInfinite_loop
   49|     16|    DW_TAG_subroutine_typeInfinite_loop subroutineType; // Non-null instance
   50|     16|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   51|       |
   52|       |    // Additional integer parameters
   53|     16|    int param1 = stream.ConsumeIntegral<int>(); // Additional parameter 1
   54|     16|    int param2 = stream.ConsumeIntegral<int>(); // Additional parameter 2
   55|     16|    int param3 = stream.ConsumeIntegral<int>(); // Additional parameter 3
   56|     16|    int param4 = stream.ConsumeIntegral<int>(); // Additional parameter 4
   57|       |
   58|       |    // Call the function under test
   59|     16|    PDFDoc pdfDoc;
   60|     16|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   61|     16|    pdfDoc.displayPageSlice(&outputDev, pageStart, x, y, zoom, crop, rotate, print, param1, param2, param3, param4, subroutinePtr, nullptr);
   62|     16|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   63|     16|auto end_target = std::chrono::high_resolution_clock::now();//erase
   64|     16|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   65|       |
   66|     16|    return 0;
   67|     16|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddi5GBoolS2_S2_iiiiP35DW_TAG_subroutine_typeInfinite_loopPv:
   28|     16|    void displayPageSlice(OutputDev *outputDev, int pageStart, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, int param1, int param2, int param3, int param4, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   29|       |        // Placeholder for the actual implementation
   30|       |        // This is just for demonstration and should be replaced with actual logic.
   31|     16|    }

