_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   26|     14|    void doUpdateFont(GfxState *gfxState) {
   27|       |        // Function implementation
   28|     14|    }
LLVMFuzzerTestOneInput:
   31|     14|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   32|     14|auto start_target = std::chrono::high_resolution_clock::now();
   33|     14|    FuzzedDataProvider stream(data, size);
   34|       |    
   35|       |    // Create a GfxState object
   36|     14|    GfxState gfxState;
   37|       |
   38|       |    // Use FuzzedDataProvider to initialize fields in GfxState
   39|     14|    gfxState.someField = stream.ConsumeIntegral<int>(); // Consume an integer
   40|       |
   41|       |    // Consume a random length string and ensure it fits in the buffer
   42|     14|    std::string consumedString = stream.ConsumeRandomLengthString(9); // Max length 9 to leave space for null terminator
   43|     14|    std::strncpy(gfxState.someString, consumedString.c_str(), sizeof(gfxState.someString) - 1);
   44|     14|    gfxState.someString[sizeof(gfxState.someString) - 1] = '\0'; // Null-terminate the string
   45|       |
   46|       |    // Call the function under test
   47|     14|	auto start_func = std::chrono::high_resolution_clock::now();
   48|     14|    SplashOutputDev::doUpdateFont(&gfxState);
   49|     14|	auto end_func = std::chrono::high_resolution_clock::now();
   50|     14|auto end_target = std::chrono::high_resolution_clock::now();
   51|     14|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   52|       |
   53|     14|    return 0;
   54|     14|}
_ZN8GfxStateC2Ev:
   16|     14|    GfxState() {
   17|       |        // Initialize members as needed
   18|     14|        someField = 0;
   19|     14|        std::memset(someString, 0, sizeof(someString)); // Initialize string
   20|     14|    }

