_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   30|     24|    void opSetExtGState(Object *obj, int state) {
   31|       |        // Example implementation that modifies the object based on the state
   32|     24|        if (obj) {
  ------------------
  |  Branch (32:13): [True: 24, False: 0]
  ------------------
   33|     24|            obj->id = state; // Set the object's id to the state
   34|       |            // Additional logic could be added here
   35|     24|        }
   36|     24|    }
LLVMFuzzerTestOneInput:
   39|     24|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   40|     24|auto start_target = std::chrono::high_resolution_clock::now();//erase
   41|       |    // Create a FuzzedDataProvider to consume the input data
   42|     24|    FuzzedDataProvider stream(data, size);
   43|       |
   44|       |    // Create an Object instance with fuzzed data
   45|     24|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   46|     24|    std::string name = stream.ConsumeRandomLengthString(49); // Random string for name (max length 49)
   47|     24|    Gfx::Object obj(id, name.c_str()); // Initialize Object with fuzzed values
   48|       |
   49|       |    // Consume an integer for the state parameter
   50|     24|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   51|       |
   52|       |    // Call the function under test
   53|     24|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   54|     24|    Gfx::opSetExtGState(&obj, state);
   55|     24|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   56|     24|auto end_target = std::chrono::high_resolution_clock::now();//erase
   57|     24|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   58|       |
   59|     24|    return 0;
   60|     24|}
_ZN3Gfx6ObjectC2EiPKc:
   24|     24|        Object(int id, const char* name) : id(id) {
   25|     24|            std::strncpy(this->name, name, sizeof(this->name) - 1);
   26|     24|            this->name[sizeof(this->name) - 1] = '\0'; // Ensure null-termination
   27|     24|        }

