LLVMFuzzerTestOneInput:
   31|     19|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   32|       |    // Create a FuzzedDataProvider to extract inputs from the fuzz data.
   33|     19|    FuzzedDataProvider fuzzed_data(data, size);
   34|       |
   35|       |    // Initialize GfxState object.
   36|     19|    GfxState gfx_state;
   37|       |
   38|       |    // Extract a portion of fuzzed data to set the font data
   39|     19|    std::string font_data_str = fuzzed_data.ConsumeRandomLengthString();
   40|     19|    size_t font_data_size = font_data_str.size();
   41|       |
   42|       |    // Validate the size before proceeding
   43|     19|    if (font_data_size > 0) {
  ------------------
  |  Branch (43:9): [True: 19, False: 0]
  ------------------
   44|       |        // Set the font data in GfxState
   45|     19|        gfx_state.setFontData(reinterpret_cast<const uint8_t*>(font_data_str.data()), font_data_size);
   46|       |
   47|       |        // Create an instance of SplashOutputDev.
   48|     19|        SplashOutputDev splash_output_dev;
   49|       |
   50|       |        // Call the function under test.
   51|     19|        splash_output_dev.doUpdateFont(&gfx_state);
   52|     19|    }
   53|       |
   54|     19|    return 0;
   55|     19|}
_ZN8GfxStateC2Ev:
    9|     19|    GfxState() {
   10|       |        // Initialize GfxState with default values.
   11|     19|    }
_ZN8GfxState11setFontDataEPKhm:
   16|     19|    void setFontData(const uint8_t* data, size_t size) {
   17|       |        // Ensure we don't exceed the buffer size
   18|     19|        size_t copySize = size < sizeof(fontData) ? size : sizeof(fontData);
  ------------------
  |  Branch (18:27): [True: 19, False: 0]
  ------------------
   19|     19|        memcpy(fontData, data, copySize);
   20|     19|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   25|     19|    void doUpdateFont(GfxState *state) {
   26|       |        // Function implementation (not provided).
   27|       |        // Here we can assume it does something with state->fontData
   28|     19|    }

