_ZN6PDFDoc16displayPageSliceEP9OutputDeviddi5GBoolS2_S2_iiiiP35DW_TAG_subroutine_typeInfinite_loopPv:
   30|     21|void PDFDoc::displayPageSlice(OutputDev *, int, double, double, int, GBool, GBool, GBool, int, int, int, int, DW_TAG_subroutine_typeInfinite_loop *, void *) {
   31|       |    // Implementation details for displayPageSlice
   32|     21|}
LLVMFuzzerTestOneInput:
   34|     21|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   35|     21|auto start_target = std::chrono::high_resolution_clock::now();
   36|     21|    FuzzedDataProvider stream(data, size);
   37|       |
   38|       |    // Initialize parameters for the function
   39|     21|    OutputDev outputDev; // Non-null instance of OutputDev
   40|     21|    int intParam1 = stream.ConsumeIntegral<int>();
   41|     21|    double doubleParam1 = stream.ConsumeFloatingPoint<double>();
   42|     21|    double doubleParam2 = stream.ConsumeFloatingPoint<double>();
   43|     21|    int intParam2 = stream.ConsumeIntegral<int>();
   44|     21|    GBool boolParam1 = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse;
  ------------------
  |  Branch (44:24): [True: 5, False: 16]
  ------------------
   45|     21|    GBool boolParam2 = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse;
  ------------------
  |  Branch (45:24): [True: 5, False: 16]
  ------------------
   46|     21|    GBool boolParam3 = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse;
  ------------------
  |  Branch (46:24): [True: 5, False: 16]
  ------------------
   47|     21|    int intParam3 = stream.ConsumeIntegral<int>();
   48|     21|    int intParam4 = stream.ConsumeIntegral<int>();
   49|     21|    int intParam5 = stream.ConsumeIntegral<int>();
   50|     21|    int intParam6 = stream.ConsumeIntegral<int>();
   51|       |
   52|       |    // Create an instance of DW_TAG_subroutine_typeInfinite_loop
   53|     21|    DW_TAG_subroutine_typeInfinite_loop subroutineType; // Non-null instance
   54|       |
   55|       |    // Pointer to void, can be initialized to nullptr or some valid data
   56|     21|    void *voidPtr = nullptr; // Assuming this can be null for the test
   57|       |
   58|       |    // Call the function under test
   59|     21|	auto start_func = std::chrono::high_resolution_clock::now();
   60|     21|    PDFDoc::displayPageSlice(&outputDev, intParam1, doubleParam1, doubleParam2, intParam2, boolParam1, boolParam2, boolParam3, intParam3, intParam4, intParam5, intParam6, &subroutineType, voidPtr);
   61|     21|	auto end_func = std::chrono::high_resolution_clock::now();
   62|     21|auto end_target = std::chrono::high_resolution_clock::now();
   63|     21|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   64|       |
   65|     21|    return 0;
   66|     21|}

