LLVMFuzzerTestOneInput:
   47|     64|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   48|     64|auto start_target = std::chrono::high_resolution_clock::now();//erase
   49|     64|    FuzzedDataProvider stream(data, size);
   50|       |
   51|       |    // Create an instance of SplashOutputDev
   52|     64|    SplashOutputDev splashOutputDev;
   53|       |
   54|       |    // Create a GfxState object
   55|     64|    GfxState gfxState;
   56|       |
   57|       |    // Use the fuzzed data to influence the GfxState
   58|     64|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   59|     64|    gfxState.setFontSize(fontSize);
   60|       |
   61|       |    // Consume a string from the fuzzed data for the font name
   62|     64|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   63|     64|    gfxState.setFontName(fontName.c_str());
   64|       |
   65|       |    // Initialize other parameters for drawChar
   66|     64|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   67|     64|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   68|     64|    double width = stream.ConsumeFloatingPoint<double>(); // Width
   69|     64|    double height = stream.ConsumeFloatingPoint<double>(); // Height
   70|     64|    double dx = stream.ConsumeFloatingPoint<double>(); // Delta X
   71|     64|    double dy = stream.ConsumeFloatingPoint<double>(); // Delta Y
   72|     64|    CharCode charCode = stream.ConsumeIntegral<CharCode>(); // CharCode
   73|     64|    int unicodeCount = stream.ConsumeIntegralInRange<int>(1, 10); // Number of Unicode characters
   74|     64|    std::vector<Unicode> unicodeArray(unicodeCount); // Unicode array
   75|    183|    for (int i = 0; i < unicodeCount; ++i) {
  ------------------
  |  Branch (75:21): [True: 119, False: 64]
  ------------------
   76|    119|        unicodeArray[i] = stream.ConsumeIntegral<Unicode>(); // Fill with fuzzed Unicode values
   77|    119|    }
   78|     64|    GBool isStroke = stream.ConsumeBool(); // Stroke flag
   79|     64|    GBool isFill = stream.ConsumeBool(); // Fill flag
   80|     64|    GBool isClip = stream.ConsumeBool(); // Clip flag
   81|       |
   82|       |    // Call the function under test
   83|     64|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   84|     64|    splashOutputDev.drawChar(&gfxState, x, y, width, height, dx, dy, charCode, fontSize, unicodeArray.data(), unicodeCount, isStroke, isFill, isClip);
   85|     64|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   86|     64|auto end_target = std::chrono::high_resolution_clock::now();//erase
   87|     64|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   88|       |
   89|     64|    return 0;
   90|     64|}
_ZN8GfxStateC2Ev:
   18|     64|    GfxState() {
   19|       |        // Initialize members
   20|     64|        fontSize = 12; // Default font size
   21|     64|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   22|     64|    }
_ZN8GfxState11setFontSizeEi:
   24|     64|    void setFontSize(int size) {
   25|     64|        fontSize = size;
   26|     64|    }
_ZN8GfxState11setFontNameEPKc:
   28|     64|    void setFontName(const char* name) {
   29|     64|        strncpy(fontName, name, sizeof(fontName) - 1);
   30|     64|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   31|     64|    }
_ZN15SplashOutputDev8drawCharEP8GfxStateddddddjiPjibbb:
   40|     64|    void drawChar(GfxState *state, double x, double y, double width, double height, double dx, double dy, CharCode charCode, int fontSize, Unicode *unicode, int unicodeCount, GBool isStroke, GBool isFill, GBool isClip) {
   41|       |        // Implementation of drawChar (placeholder)
   42|       |        // This is just for demonstration and should be replaced with actual logic.
   43|     64|        printf("Drawing char %u at (%.2f, %.2f) with size %d\n", charCode, x, y, fontSize);
   44|     64|    }

