LLVMFuzzerTestOneInput:
   28|     11|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   29|     11|auto start_target = std::chrono::high_resolution_clock::now();//erase
   30|     11|    FuzzedDataProvider stream(data, size);
   31|       |
   32|       |    // Initialize parameters for the function
   33|     11|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   34|       |    
   35|     11|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   36|     11|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   37|     11|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   38|     11|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   39|     11|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   40|     11|    GBool crop = stream.ConsumeBool(); // Crop flag
   41|     11|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   42|     11|    GBool print = stream.ConsumeBool(); // Print flag
   43|       |    
   44|       |    // Create a subroutine type pointer (not null)
   45|     11|    DW_TAG_subroutine_typeInfinite_loop subroutineType; // Non-null instance
   46|     11|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   47|       |
   48|       |    // Pointer to void, can be initialized to nullptr or some valid data
   49|     11|    void *userData = nullptr; // Assuming this can be null for the test
   50|       |
   51|       |    // Call the function under test
   52|     11|    PDFDoc pdfDoc;
   53|     11|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   54|     11|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, userData);
   55|     11|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   56|     11|auto end_target = std::chrono::high_resolution_clock::now();//erase
   57|     11|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   58|       |
   59|     11|    return 0;
   60|     11|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddibbbPiPv:
   21|     11|    void displayPages(OutputDev *outputDev, int pageStart, int pageEnd, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   22|       |        // Placeholder for the actual implementation
   23|       |        // For demonstration, just printing the parameters
   24|     11|        printf("Display Pages: %d to %d at zoom %d\n", pageStart, pageEnd, zoom);
   25|     11|    }

