_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   35|     25|    void opSetExtGState(Object *obj, int state) {
   36|       |        // Function implementation could modify the object based on the state
   37|     25|        obj->id = state; // Example modification based on state
   38|       |        // Additional logic for setting extended graphics state
   39|     25|    }
LLVMFuzzerTestOneInput:
   42|     25|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   43|     25|auto start_target = std::chrono::high_resolution_clock::now();//erase
   44|       |    // Create a FuzzedDataProvider to consume the input data
   45|     25|    FuzzedDataProvider stream(data, size);
   46|       |
   47|       |    // Create an Object instance with fuzzed data
   48|     25|    int id = stream.ConsumeIntegral<int>(); // Fuzzed integer ID
   49|     25|    std::string name = stream.ConsumeRandomLengthString(49); // Random string for name
   50|     25|    Gfx::Object obj(id, name.c_str()); // Initialize Object with fuzzed values
   51|       |
   52|       |    // Consume an integer for the state parameter
   53|     25|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state value
   54|       |
   55|       |    // Call the function under test
   56|     25|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   57|     25|    Gfx::opSetExtGState(&obj, state);
   58|     25|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   59|     25|auto end_target = std::chrono::high_resolution_clock::now();//erase
   60|     25|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   61|       |
   62|     25|    return 0;
   63|     25|}
_ZN3Gfx6ObjectC2EiPKc:
   24|     25|        Object(int id, const char* name) : id(id) {
   25|     25|            strncpy(this->name, name, sizeof(this->name) - 1);
   26|     25|            this->name[sizeof(this->name) - 1] = '\0'; // Ensure null-termination
   27|     25|        }

