LLVMFuzzerTestOneInput:
   41|     22|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   42|     22|auto start_target = std::chrono::high_resolution_clock::now();//erase
   43|     22|    FuzzedDataProvider stream(data, size);
   44|       |
   45|       |    // Create an instance of SplashOutputDev
   46|     22|    SplashOutputDev splashOutputDev;
   47|       |
   48|       |    // Create a GfxState object
   49|     22|    GfxState gfxState;
   50|       |
   51|       |    // Use the fuzzed data to influence the GfxState
   52|     22|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   53|     22|    gfxState.setFontSize(fontSize);
   54|       |
   55|       |    // Consume a string from the fuzzed data for the font name
   56|     22|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   57|     22|    gfxState.setFontName(fontName.c_str());
   58|       |
   59|       |    // Call the function under test
   60|     22|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   61|     22|    splashOutputDev.doUpdateFont(&gfxState);
   62|     22|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   63|     22|auto end_target = std::chrono::high_resolution_clock::now();//erase
   64|     22|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   65|       |
   66|     22|    return 0;
   67|     22|}
_ZN8GfxStateC2Ev:
   17|     22|    GfxState() {
   18|     22|        fontSize = 12; // Default font size
   19|     22|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   20|     22|    }
_ZN8GfxState11setFontSizeEi:
   22|     22|    void setFontSize(int size) {
   23|     22|        fontSize = size;
   24|     22|    }
_ZN8GfxState11setFontNameEPKc:
   26|     22|    void setFontName(const char* name) {
   27|     22|        strncpy(fontName, name, sizeof(fontName) - 1);
   28|     22|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   29|     22|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   34|     22|    void doUpdateFont(GfxState *state) {
   35|       |        // Placeholder implementation for the function
   36|       |        // In a real implementation, this would update the font based on the GfxState
   37|     22|        printf("Font Size: %d, Font Name: %s\n", state->fontSize, state->fontName);
   38|     22|    }

