LLVMFuzzerTestOneInput:
   27|     18|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   28|     18|auto start_target = std::chrono::high_resolution_clock::now();//erase
   29|     18|    FuzzedDataProvider stream(data, size);
   30|       |
   31|       |    // Initialize parameters for the function
   32|     18|    OutputDev outputDev; // Create an instance of OutputDev
   33|     18|    int pageNum = stream.ConsumeIntegralInRange<int>(1, 100); // Page number between 1 and 100
   34|     18|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   35|     18|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   36|     18|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   37|     18|    GBool crop = stream.ConsumeBool(); // Crop flag
   38|     18|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   39|     18|    GBool print = stream.ConsumeBool(); // Print flag
   40|       |
   41|       |    // Additional parameters
   42|     18|    int param1 = stream.ConsumeIntegral<int>(); // Additional parameter 1
   43|     18|    int param2 = stream.ConsumeIntegral<int>(); // Additional parameter 2
   44|     18|    int param3 = stream.ConsumeIntegral<int>(); // Additional parameter 3
   45|     18|    int param4 = stream.ConsumeIntegral<int>(); // Additional parameter 4
   46|       |
   47|       |    // Create a subroutine type pointer (not null)
   48|     18|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   49|     18|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   50|       |
   51|       |    // Pointer to user data, can be initialized to nullptr or some valid data
   52|     18|    void *userData = nullptr; // Assuming this can be null for the test
   53|       |
   54|       |    // Call the function under test
   55|     18|    PDFDoc pdfDoc;
   56|     18|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   57|     18|    pdfDoc.displayPageSlice(&outputDev, pageNum, x, y, zoom, crop, rotate, print, param1, param2, param3, param4, subroutinePtr, userData);
   58|     18|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   59|     18|auto end_target = std::chrono::high_resolution_clock::now();//erase
   60|     18|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   61|       |
   62|     18|    return 0;
   63|     18|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddibbbiiiiPiPv:
   21|     18|    void displayPageSlice(OutputDev *outputDev, int pageNum, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, int param1, int param2, int param3, int param4, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   22|       |        // Function implementation (placeholder)
   23|     18|        printf("Page Number: %d, Coordinates: (%.2f, %.2f), Zoom: %d\n", pageNum, x, y, zoom);
   24|     18|    }

