LLVMFuzzerTestOneInput:
   25|     13|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   26|     13|auto start_target = std::chrono::high_resolution_clock::now();//erase
   27|       |    // Create a FuzzedDataProvider to consume the input data
   28|     13|    FuzzedDataProvider stream(data, size);
   29|       |
   30|       |    // Initialize parameters for the function
   31|     13|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   32|       |    
   33|     13|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   34|     13|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   35|     13|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   36|     13|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   37|     13|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   38|     13|    GBool crop = stream.ConsumeBool(); // Crop flag
   39|     13|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   40|     13|    GBool print = stream.ConsumeBool(); // Print flag
   41|       |    
   42|       |    // Create a subroutine type pointer (not null)
   43|     13|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   44|     13|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   45|       |
   46|       |    // Pointer to void, can be initialized to nullptr or some valid data
   47|     13|    void *userData = nullptr; // Assuming this can be null for the test
   48|       |
   49|       |    // Call the function under test
   50|     13|    PDFDoc pdfDoc;
   51|     13|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   52|     13|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, userData);
   53|     13|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   54|     13|auto end_target = std::chrono::high_resolution_clock::now();//erase
   55|     13|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   56|       |
   57|     13|    return 0;
   58|     13|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddibbbPiPv:
   20|     13|    void displayPages(OutputDev *outputDev, int pageStart, int pageEnd, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   21|       |        // Placeholder for the actual implementation
   22|     13|    }

