LLVMFuzzerTestOneInput:
   47|     52|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   48|     52|auto start_target = std::chrono::high_resolution_clock::now();//erase
   49|     52|    FuzzedDataProvider stream(data, size);
   50|       |
   51|       |    // Create an instance of SplashOutputDev
   52|     52|    SplashOutputDev splashOutputDev;
   53|       |
   54|       |    // Create a GfxState object
   55|     52|    GfxState gfxState;
   56|       |
   57|       |    // Use the fuzzed data to influence the GfxState
   58|     52|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   59|     52|    gfxState.setFontSize(fontSize);
   60|       |
   61|       |    // Consume a string from the fuzzed data for the font name
   62|     52|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   63|     52|    gfxState.setFontName(fontName.c_str());
   64|       |
   65|       |    // Prepare parameters for drawChar
   66|     52|    double x = stream.ConsumeFloatingPoint<double>(); // X position
   67|     52|    double y = stream.ConsumeFloatingPoint<double>(); // Y position
   68|     52|    double width = stream.ConsumeFloatingPoint<double>(); // Width
   69|     52|    double height = stream.ConsumeFloatingPoint<double>(); // Height
   70|     52|    double dx = stream.ConsumeFloatingPoint<double>(); // Delta X
   71|     52|    double dy = stream.ConsumeFloatingPoint<double>(); // Delta Y
   72|     52|    CharCode charCode = stream.ConsumeIntegral<CharCode>(); // CharCode
   73|     52|    int unicodeCount = stream.ConsumeIntegralInRange<int>(1, 10); // Unicode count
   74|     52|    std::vector<Unicode> unicodeArray(unicodeCount); // Unicode array
   75|    133|    for (int i = 0; i < unicodeCount; ++i) {
  ------------------
  |  Branch (75:21): [True: 81, False: 52]
  ------------------
   76|     81|        unicodeArray[i] = stream.ConsumeIntegral<Unicode>(); // Fill unicode array
   77|     81|    }
   78|     52|    GBool flag1 = stream.ConsumeBool(); // First boolean flag
   79|     52|    GBool flag2 = stream.ConsumeBool(); // Second boolean flag
   80|     52|    GBool flag3 = stream.ConsumeBool(); // Third boolean flag
   81|       |
   82|       |    // Call the function under test
   83|     52|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   84|     52|    splashOutputDev.drawChar(&gfxState, x, y, width, height, dx, dy, charCode, fontSize, unicodeArray.data(), unicodeCount, flag1, flag2, flag3);
   85|     52|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   86|     52|auto end_target = std::chrono::high_resolution_clock::now();//erase
   87|     52|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   88|       |
   89|     52|    return 0;
   90|     52|}
_ZN8GfxStateC2Ev:
   18|     52|    GfxState() {
   19|       |        // Initialize members
   20|     52|        fontSize = 12; // Default font size
   21|     52|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   22|     52|    }
_ZN8GfxState11setFontSizeEi:
   24|     52|    void setFontSize(int size) {
   25|     52|        fontSize = size;
   26|     52|    }
_ZN8GfxState11setFontNameEPKc:
   28|     52|    void setFontName(const char* name) {
   29|     52|        strncpy(fontName, name, sizeof(fontName) - 1);
   30|     52|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   31|     52|    }
_ZN15SplashOutputDev8drawCharEP8GfxStateddddddjiPjibbb:
   40|     52|    void drawChar(GfxState *state, double x, double y, double width, double height, double dx, double dy, CharCode charCode, int fontSize, Unicode *unicode, int unicodeCount, GBool flag1, GBool flag2, GBool flag3) {
   41|       |        // Implementation of drawChar (omitted for brevity)
   42|       |        // For demonstration, print the parameters
   43|     52|        printf("Drawing char: %u at (%f, %f) with width %f and height %f\n", charCode, x, y, width, height);
   44|     52|    }

