_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   30|     18|    void opSetExtGState(Object *obj, int state) {
   31|       |        // Function implementation could modify the object based on the state
   32|     18|        obj->id = state; // Example modification based on state
   33|     18|        obj->name = "State " + std::to_string(state); // Example string manipulation
   34|     18|        obj->display(); // Display the state for debugging
   35|     18|    }
LLVMFuzzerTestOneInput:
   38|     18|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   39|     18|auto start_target = std::chrono::high_resolution_clock::now();//erase
   40|       |    // Create a FuzzedDataProvider to consume the input data
   41|     18|    FuzzedDataProvider stream(data, size);
   42|       |
   43|       |    // Create an Object instance with fuzzed data
   44|     18|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   45|     18|    std::string name = stream.ConsumeRandomLengthString(10); // Random string of length up to 10
   46|     18|    Gfx::Object obj(id, name); // Initialize Object with fuzzed values
   47|       |
   48|       |    // Consume an integer for the state parameter
   49|     18|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   50|       |
   51|       |    // Call the function under test
   52|     18|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   53|     18|    Gfx::opSetExtGState(&obj, state);
   54|     18|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   55|     18|auto end_target = std::chrono::high_resolution_clock::now();//erase
   56|     18|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   57|       |
   58|     18|    return 0;
   59|     18|}
_ZNK3Gfx6Object7displayEv:
   25|     18|        void display() const {
   26|       |            // Example display implementation
   27|     18|        }
_ZN3Gfx6ObjectC2EiRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE:
   22|     18|        Object(int id, const std::string &name) : id(id), name(name) {}

