LLVMFuzzerTestOneInput:
   19|     46|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   20|     46|    FuzzedDataProvider stream(data, size);
   21|       |
   22|       |    // Initialize parameters for the function call
   23|     46|    GfxState gfxState; // Assuming GfxState can be default constructed
   24|     46|    double x = stream.ConsumeFloatingPoint<double>();
   25|     46|    double y = stream.ConsumeFloatingPoint<double>();
   26|     46|    double width = stream.ConsumeFloatingPoint<double>();
   27|     46|    double height = stream.ConsumeFloatingPoint<double>();
   28|     46|    double ascent = stream.ConsumeFloatingPoint<double>();
   29|     46|    double descent = stream.ConsumeFloatingPoint<double>();
   30|     46|    CharCode charCode = stream.ConsumeIntegral<CharCode>();
   31|     46|    int fontSize = stream.ConsumeIntegral<int>();
   32|       |
   33|       |    // Prepare Unicode array
   34|     46|    size_t unicodeLength = stream.ConsumeIntegralInRange<size_t>(1, 100); // Ensure at least 1 element
   35|     46|    std::vector<Unicode> unicodeArray(unicodeLength);
   36|    488|    for (size_t i = 0; i < unicodeLength; ++i) {
  ------------------
  |  Branch (36:24): [True: 442, False: 46]
  ------------------
   37|    442|        unicodeArray[i] = stream.ConsumeIntegral<Unicode>();
   38|    442|    }
   39|       |
   40|       |    // Consume boolean flags
   41|     46|    GBool flag1 = stream.ConsumeBool();
   42|     46|    GBool flag2 = stream.ConsumeBool();
   43|     46|    GBool flag3 = stream.ConsumeBool();
   44|       |
   45|       |    // Call the function under test
   46|     46|    SplashOutputDev splashOutputDev;
   47|     46|    splashOutputDev.drawChar(&gfxState, x, y, width, height, ascent, descent,
   48|     46|                              charCode, fontSize, unicodeArray.data(), 
   49|     46|                              static_cast<int>(unicodeLength), flag1, flag2, flag3);
   50|       |
   51|     46|    return 0;
   52|     46|}
_ZN15SplashOutputDev8drawCharEP8GfxStateddddddiiPiibbb:
   14|     46|                  Unicode *unicode, int unicodeLength, GBool flag1, GBool flag2, GBool flag3) {
   15|       |        // Function implementation
   16|     46|    }

