LLVMFuzzerTestOneInput:
   28|     10|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   29|     10|auto start_target = std::chrono::high_resolution_clock::now();//erase
   30|     10|    FuzzedDataProvider stream(data, size);
   31|       |
   32|       |    // Initialize parameters for the function
   33|     10|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   34|       |
   35|     10|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   36|     10|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   37|     10|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   38|     10|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   39|     10|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   40|     10|    GBool crop = stream.ConsumeBool(); // Crop flag
   41|     10|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   42|     10|    GBool print = stream.ConsumeBool(); // Print flag
   43|       |
   44|       |    // Create a subroutine type pointer (not null)
   45|     10|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   46|     10|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   47|       |
   48|       |    // Pointer to user data, can be initialized to nullptr or some valid data
   49|     10|    void *userData = nullptr; // Assuming this can be null for the test
   50|       |
   51|       |    // Call the function under test
   52|     10|    PDFDoc pdfDoc;
   53|     10|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   54|     10|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, userData);
   55|     10|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   56|     10|auto end_target = std::chrono::high_resolution_clock::now();//erase
   57|     10|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   58|       |
   59|     10|    return 0;
   60|     10|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddibbbPiPv:
   21|     10|    void displayPages(OutputDev *outputDev, int pageStart, int pageEnd, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   22|       |        // Function implementation (placeholder)
   23|       |        // For demonstration, we can print the parameters (in a real implementation, this would do something meaningful)
   24|     10|        printf("Pages: %d to %d, Position: (%f, %f), Zoom: %d, Crop: %d, Rotate: %d, Print: %d\n", pageStart, pageEnd, x, y, zoom, crop, rotate, print);
   25|     10|    }

