LLVMFuzzerTestOneInput:
   46|     65|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   47|     65|auto start_target = std::chrono::high_resolution_clock::now();//erase
   48|     65|    FuzzedDataProvider stream(data, size);
   49|       |
   50|       |    // Create an instance of SplashOutputDev
   51|     65|    SplashOutputDev splashOutputDev;
   52|       |
   53|       |    // Create a GfxState object
   54|     65|    GfxState gfxState;
   55|       |
   56|       |    // Use the fuzzed data to influence the GfxState
   57|     65|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   58|     65|    gfxState.setFontSize(fontSize);
   59|       |
   60|       |    // Consume a string from the fuzzed data for the font name
   61|     65|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   62|     65|    gfxState.setFontName(fontName.c_str());
   63|       |
   64|       |    // Prepare parameters for drawChar
   65|     65|    double x1 = stream.ConsumeFloatingPoint<double>();
   66|     65|    double y1 = stream.ConsumeFloatingPoint<double>();
   67|     65|    double x2 = stream.ConsumeFloatingPoint<double>();
   68|     65|    double y2 = stream.ConsumeFloatingPoint<double>();
   69|     65|    double x3 = stream.ConsumeFloatingPoint<double>();
   70|     65|    double y3 = stream.ConsumeFloatingPoint<double>();
   71|     65|    CharCode charCode = stream.ConsumeIntegral<CharCode>(); // CharCode
   72|     65|    int intParam = stream.ConsumeIntegral<int>(); // Integer parameter
   73|     65|    size_t unicodeSize = stream.ConsumeIntegralInRange<size_t>(1, 100); // Size for Unicode array
   74|     65|    std::vector<Unicode> unicodeArray(unicodeSize); // Create a Unicode array
   75|    646|    for (size_t i = 0; i < unicodeSize; ++i) {
  ------------------
  |  Branch (75:24): [True: 581, False: 65]
  ------------------
   76|    581|        unicodeArray[i] = stream.ConsumeIntegral<Unicode>(); // Fill the Unicode array with fuzzed data
   77|    581|    }
   78|     65|    int unicodeArraySize = static_cast<int>(unicodeArray.size()); // Size of the Unicode array
   79|     65|    GBool boolParam1 = stream.ConsumeBool(); // First boolean parameter
   80|     65|    GBool boolParam2 = stream.ConsumeBool(); // Second boolean parameter
   81|     65|    GBool boolParam3 = stream.ConsumeBool(); // Third boolean parameter
   82|       |
   83|       |    // Call the function under test
   84|     65|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   85|     65|    splashOutputDev.drawChar(&gfxState, x1, y1, x2, y2, x3, y3, charCode, intParam, unicodeArray.data(), unicodeArraySize, boolParam1, boolParam2, boolParam3);
   86|     65|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   87|     65|auto end_target = std::chrono::high_resolution_clock::now();//erase
   88|     65|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   89|       |
   90|     65|    return 0;
   91|     65|}
_ZN8GfxStateC2Ev:
   17|     65|    GfxState() {
   18|       |        // Initialize members
   19|     65|        fontSize = 12; // Default font size
   20|     65|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   21|     65|    }
_ZN8GfxState11setFontSizeEi:
   23|     65|    void setFontSize(int size) {
   24|     65|        fontSize = size;
   25|     65|    }
_ZN8GfxState11setFontNameEPKc:
   27|     65|    void setFontName(const char* name) {
   28|     65|        strncpy(fontName, name, sizeof(fontName) - 1);
   29|     65|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   30|     65|    }
_ZN15SplashOutputDev8drawCharEP8GfxStateddddddjiPjibbb:
   39|     65|    void drawChar(GfxState *state, double x1, double y1, double x2, double y2, double x3, double y3, CharCode charCode, int intParam, Unicode *unicodeArray, int unicodeSize, GBool boolParam1, GBool boolParam2, GBool boolParam3) {
   40|       |        // Implementation of drawChar (omitted for brevity)
   41|       |        // For example, just printing the state (in a real implementation, this would do something meaningful)
   42|     65|        printf("Drawing char: %u at (%f, %f) to (%f, %f) with font size %d\n", charCode, x1, y1, x2, y2, state->fontSize);
   43|     65|    }

