LLVMFuzzerTestOneInput:
   32|     40|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   33|     40|auto start_target = std::chrono::high_resolution_clock::now();//erase
   34|     40|    FuzzedDataProvider stream(data, size);
   35|       |
   36|       |    // Initialize parameters for the function
   37|     40|    GfxState gfxState; // Create an instance of GfxState
   38|     40|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   39|     40|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   40|     40|    double width = stream.ConsumeFloatingPoint<double>(); // Width
   41|     40|    double height = stream.ConsumeFloatingPoint<double>(); // Height
   42|     40|    double dx = stream.ConsumeFloatingPoint<double>(); // Delta X
   43|     40|    double dy = stream.ConsumeFloatingPoint<double>(); // Delta Y
   44|     40|    CharCode charCode = stream.ConsumeIntegral<CharCode>(); // Character code
   45|     40|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Font size between 1 and 100
   46|     40|    size_t unicodeCount = stream.ConsumeIntegralInRange<size_t>(1, 10); // Number of Unicode characters
   47|     40|    std::vector<Unicode> unicodeArray(unicodeCount); // Create a Unicode array
   48|    117|    for (size_t i = 0; i < unicodeCount; ++i) {
  ------------------
  |  Branch (48:24): [True: 77, False: 40]
  ------------------
   49|     77|        unicodeArray[i] = stream.ConsumeIntegral<Unicode>(); // Fill the array with Unicode values
   50|     77|    }
   51|     40|    GBool flag1 = stream.ConsumeBool(); // First boolean flag
   52|     40|    GBool flag2 = stream.ConsumeBool(); // Second boolean flag
   53|     40|    GBool flag3 = stream.ConsumeBool(); // Third boolean flag
   54|       |
   55|       |    // Call the function under test
   56|     40|    SplashOutputDev splashOutputDev;
   57|     40|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   58|     40|    splashOutputDev.drawChar(&gfxState, x, y, width, height, dx, dy, charCode, fontSize, unicodeArray.data(), static_cast<int>(unicodeCount), flag1, flag2, flag3);
   59|     40|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   60|     40|auto end_target = std::chrono::high_resolution_clock::now();//erase
   61|     40|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   62|       |
   63|     40|    return 0;
   64|     40|}
_ZN8GfxStateC2Ev:
   17|     40|    GfxState() : someStateParameter(0) {}
_ZN15SplashOutputDev8drawCharEP8GfxStateddddddjiPjibbb:
   26|     40|    void drawChar(GfxState *state, double x, double y, double width, double height, double dx, double dy, CharCode charCode, int fontSize, Unicode *unicode, int unicodeCount, GBool flag1, GBool flag2, GBool flag3) {
   27|       |        // Placeholder implementation for demonstration
   28|     40|        printf("Drawing char: %u at (%.2f, %.2f) with size %d\n", charCode, x, y, fontSize);
   29|     40|    }

