_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   32|     15|    void opSetExtGState(Object *obj, int state) {
   33|       |        // Function implementation could modify the object based on the state
   34|     15|        obj->id = state; // Example modification based on state
   35|     15|        obj->name = "State " + std::to_string(state); // Example string manipulation
   36|     15|        obj->display(); // Display the state for debugging
   37|     15|    }
LLVMFuzzerTestOneInput:
   40|     15|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   41|     15|auto start_target = std::chrono::high_resolution_clock::now();//erase
   42|       |    // Create a FuzzedDataProvider to consume the input data
   43|     15|    FuzzedDataProvider stream(data, size);
   44|       |
   45|       |    // Create an Object instance with fuzzed data
   46|     15|    int id = stream.ConsumeIntegral<int>(); // Fuzzed integer for Object ID
   47|     15|    std::string name = stream.ConsumeRandomLengthString(10); // Random string for Object name
   48|     15|    Gfx::Object obj(id, name); // Initialize Object with fuzzed values
   49|       |
   50|       |    // Consume an integer for the state parameter
   51|     15|    int state = stream.ConsumeIntegral<int>(); // Fuzzed integer for state
   52|       |
   53|       |    // Call the function under test
   54|     15|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   55|     15|    Gfx::opSetExtGState(&obj, state);
   56|     15|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   57|     15|auto end_target = std::chrono::high_resolution_clock::now();//erase
   58|     15|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   59|       |
   60|     15|    return 0;
   61|     15|}
_ZNK3Gfx6Object7displayEv:
   27|     15|        void display() const {
   28|       |            // Display the state (optional for debugging)
   29|     15|        }
_ZN3Gfx6ObjectC2EiRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE:
   24|     15|        Object(int id, const std::string &name) : id(id), name(name) {}

