_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   29|     23|    void opSetExtGState(Object *obj, int state) {
   30|       |        // Example implementation: modify the object's state
   31|     23|        obj->id = state; // Set the object's id to the state value
   32|       |        // Additional logic can be added here
   33|     23|    }
LLVMFuzzerTestOneInput:
   36|     23|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   37|     23|auto start_target = std::chrono::high_resolution_clock::now();//erase
   38|       |    // Create a FuzzedDataProvider to consume the input data
   39|     23|    FuzzedDataProvider stream(data, size);
   40|       |
   41|       |    // Create an Object instance with fuzzed data
   42|     23|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   43|     23|    std::string name = stream.ConsumeRandomLengthString(49); // Fuzzed name with max length 49
   44|     23|    Gfx::Object obj(id, name.c_str()); // Initialize Object with fuzzed values
   45|       |
   46|       |    // Consume an integer for the state parameter
   47|     23|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state value
   48|       |
   49|       |    // Call the function under test
   50|     23|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   51|     23|    Gfx::opSetExtGState(&obj, state);
   52|     23|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   53|     23|auto end_target = std::chrono::high_resolution_clock::now();//erase
   54|     23|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   55|       |
   56|     23|    return 0;
   57|     23|}
_ZN3Gfx6ObjectC2EiPKc:
   23|     23|        Object(int id, const char* name) : id(id) {
   24|     23|            strncpy(this->name, name, sizeof(this->name) - 1);
   25|     23|            this->name[sizeof(this->name) - 1] = '\0'; // Ensure null-termination
   26|     23|        }

