LLVMFuzzerTestOneInput:
   26|      9|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   27|      9|auto start_target = std::chrono::high_resolution_clock::now();//erase
   28|      9|    FuzzedDataProvider stream(data, size);
   29|       |
   30|       |    // Initialize parameters for the function
   31|      9|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   32|       |    
   33|      9|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   34|      9|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   35|      9|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   36|      9|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   37|      9|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   38|      9|    GBool crop = stream.ConsumeBool(); // Crop flag
   39|      9|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   40|      9|    GBool print = stream.ConsumeBool(); // Print flag
   41|       |    
   42|       |    // Create a subroutine type pointer (not null)
   43|      9|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   44|      9|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   45|       |
   46|       |    // Pointer to user data, can be initialized to nullptr or some valid data
   47|      9|    void *userData = nullptr; // Assuming this can be null for the test
   48|       |
   49|       |    // Call the function under test
   50|      9|    PDFDoc pdfDoc;
   51|      9|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   52|      9|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, userData);
   53|      9|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   54|      9|auto end_target = std::chrono::high_resolution_clock::now();//erase
   55|      9|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   56|       |
   57|      9|    return 0;
   58|      9|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddibbbPiPv:
   20|      9|    void displayPages(OutputDev *outputDev, int pageStart, int pageEnd, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   21|       |        // Function implementation could modify the output based on the parameters
   22|       |        // This is just a placeholder implementation
   23|      9|    }

