LLVMFuzzerTestOneInput:
   26|     10|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   27|     10|auto start_target = std::chrono::high_resolution_clock::now();
   28|     10|    FuzzedDataProvider stream(data, size);
   29|       |
   30|       |    // Initialize parameters for the function
   31|     10|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   32|       |    
   33|     10|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   34|     10|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   35|     10|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   36|     10|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   37|     10|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   38|     10|    GBool crop = stream.ConsumeBool(); // Crop flag
   39|     10|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   40|     10|    GBool print = stream.ConsumeBool(); // Print flag
   41|       |    
   42|       |    // Create a subroutine type pointer (not null)
   43|     10|    DW_TAG_subroutine_type subroutineType;
   44|     10|    DW_TAG_subroutine_type *subroutinePtr = &subroutineType;
   45|       |
   46|       |    // Call the function under test
   47|     10|    PDFDoc pdfDoc;
   48|     10|	auto start_func = std::chrono::high_resolution_clock::now();
   49|     10|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, nullptr);
   50|     10|	auto end_func = std::chrono::high_resolution_clock::now();
   51|     10|auto end_target = std::chrono::high_resolution_clock::now();
   52|     10|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   53|       |
   54|     10|    return 0;
   55|     10|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddibbbPiPv:
   21|     10|    void displayPages(OutputDev *outputDev, int pageStart, int pageEnd, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, DW_TAG_subroutine_type *subroutine, void *userData) {
   22|       |        // Placeholder for the actual implementation
   23|     10|    }

