_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   29|     33|    void opSetExtGState(Object *obj, int state) {
   30|       |        // Function implementation
   31|       |        // Example: modify the state of the object based on the input
   32|     33|        obj->setState(state);
   33|     33|    }
LLVMFuzzerTestOneInput:
   36|      3|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   37|      3|auto start_target = std::chrono::high_resolution_clock::now();
   38|       |    // Create a FuzzedDataProvider instance
   39|      3|    FuzzedDataProvider stream(data, size);
   40|       |
   41|       |    // Initialize parameters
   42|      3|    Gfx::Object obj; // Create an instance of Object
   43|      3|    Gfx::Object* obj_ptr = &obj; // Pointer to the Object instance
   44|       |
   45|       |    // Consume an integer for the state parameter
   46|      3|    int state = stream.ConsumeIntegral<int>();
   47|       |
   48|       |    // Call the function under test
   49|      3|	auto start_func = std::chrono::high_resolution_clock::now();
   50|      3|    Gfx::opSetExtGState(obj_ptr, state);
   51|      3|	auto end_func = std::chrono::high_resolution_clock::now();
   52|       |
   53|       |    // Optionally consume more data to further manipulate the object
   54|       |    // For example, we could consume another integer and modify the object's state
   55|      3|    if (stream.remaining_bytes() > 0) {
  ------------------
  |  Branch (55:9): [True: 0, False: 3]
  ------------------
   56|      0|        int additional_state = stream.ConsumeIntegral<int>();
   57|      0|        obj_ptr->setState(additional_state);
   58|      0|    }
   59|       |
   60|       |    // Ensure we invoke the function multiple times with different states
   61|     33|    for (int i = 0; i < 10; ++i) {
  ------------------
  |  Branch (61:21): [True: 30, False: 3]
  ------------------
   62|     30|        int new_state = stream.ConsumeIntegral<int>();
   63|     30|        Gfx::opSetExtGState(obj_ptr, new_state);
   64|     30|    }
   65|      3|auto end_target = std::chrono::high_resolution_clock::now();
   66|      3|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   67|       |
   68|      3|    return 0;
   69|      3|}
_ZN3Gfx6Object8setStateEi:
   19|     33|        void setState(int state) {
   20|       |            // Example method to set the state of the object
   21|       |            // This can be modified based on actual implementation
   22|     33|            this->state = state;
   23|     33|        }
_ZN3Gfx6ObjectC2Ev:
   13|      3|        Object() {
   14|       |            // Initialize the object as needed
   15|      3|            state = 0; // Initialize state to a default value
   16|      3|        }

