LLVMFuzzerTestOneInput:
   28|     20|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   29|     20|auto start_target = std::chrono::high_resolution_clock::now();//erase
   30|     20|    FuzzedDataProvider stream(data, size);
   31|       |
   32|       |    // Initialize parameters for the function
   33|     20|    OutputDev outputDev; // Create an instance of OutputDev
   34|     20|    int pageNum = stream.ConsumeIntegralInRange<int>(1, 100); // Page number between 1 and 100
   35|     20|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   36|     20|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   37|     20|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   38|     20|    GBool crop = stream.ConsumeBool(); // Crop flag
   39|     20|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   40|     20|    GBool print = stream.ConsumeBool(); // Print flag
   41|       |
   42|       |    // Consume additional parameters
   43|     20|    int param1 = stream.ConsumeIntegral<int>(); // Additional parameter 1
   44|     20|    int param2 = stream.ConsumeIntegral<int>(); // Additional parameter 2
   45|     20|    int param3 = stream.ConsumeIntegral<int>(); // Additional parameter 3
   46|     20|    int param4 = stream.ConsumeIntegral<int>(); // Additional parameter 4
   47|       |
   48|       |    // Create a subroutine type pointer (not null)
   49|     20|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   50|     20|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   51|       |
   52|       |    // Pointer to user data, can be initialized to nullptr or some valid data
   53|     20|    void *userData = nullptr; // Assuming this can be null for the test
   54|       |
   55|       |    // Call the function under test
   56|     20|    PDFDoc pdfDoc;
   57|     20|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   58|     20|    pdfDoc.displayPageSlice(&outputDev, pageNum, x, y, zoom, crop, rotate, print, param1, param2, param3, param4, subroutinePtr, userData);
   59|     20|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   60|     20|auto end_target = std::chrono::high_resolution_clock::now();//erase
   61|     20|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   62|       |
   63|     20|    return 0;
   64|     20|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddibbbiiiiPiPv:
   21|     20|    void displayPageSlice(OutputDev *outputDev, int pageNum, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, int param1, int param2, int param3, int param4, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   22|       |        // Function implementation (placeholder)
   23|       |        // For demonstration, we can print the parameters (in a real implementation, this would do something meaningful)
   24|     20|        printf("Page Number: %d, Coordinates: (%.2f, %.2f), Zoom: %d, Crop: %d, Rotate: %d, Print: %d\n", pageNum, x, y, zoom, crop, rotate, print);
   25|     20|    }

