LLVMFuzzerTestOneInput:
   22|     41|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   23|     41|    FuzzedDataProvider stream(data, size);
   24|       |
   25|       |    // Initialize GfxState
   26|     41|    GfxState gfxState;
   27|       |
   28|       |    // Consume doubles for the x, y, width, height, xScale, yScale parameters
   29|     41|    double x = stream.ConsumeFloatingPoint<double>();
   30|     41|    double y = stream.ConsumeFloatingPoint<double>();
   31|     41|    double width = stream.ConsumeFloatingPoint<double>();
   32|     41|    double height = stream.ConsumeFloatingPoint<double>();
   33|     41|    double xScale = stream.ConsumeFloatingPoint<double>();
   34|     41|    double yScale = stream.ConsumeFloatingPoint<double>();
   35|       |
   36|       |    // Consume CharCode and fontSize
   37|     41|    CharCode charCode = stream.ConsumeIntegral<CharCode>();
   38|     41|    int fontSize = stream.ConsumeIntegral<int>();
   39|       |
   40|       |    // Initialize Unicode array
   41|     41|    size_t unicodeCount = stream.ConsumeIntegralInRange<size_t>(1, 10); // At least 1 Unicode character
   42|     41|    std::vector<Unicode> unicodeArray(unicodeCount);
   43|    106|    for (size_t i = 0; i < unicodeCount; ++i) {
  ------------------
  |  Branch (43:24): [True: 65, False: 41]
  ------------------
   44|     65|        unicodeArray[i] = stream.ConsumeIntegral<Unicode>();
   45|     65|    }
   46|       |    
   47|       |    // Consume GBool values
   48|     41|    GBool isUnderlined = stream.ConsumeBool();
   49|     41|    GBool isBold = stream.ConsumeBool();
   50|     41|    GBool isItalic = stream.ConsumeBool();
   51|       |
   52|       |    // Call the function-under-test
   53|     41|    SplashOutputDev::drawChar(&gfxState, x, y, width, height, xScale, yScale, 
   54|     41|                               charCode, fontSize, unicodeArray.data(), 
   55|     41|                               static_cast<int>(unicodeCount), isUnderlined, 
   56|     41|                               isBold, isItalic);
   57|       |
   58|     41|    return 0;
   59|     41|}
_ZN15SplashOutputDev8drawCharEP8GfxStateddddddjiPjibbb:
   17|     41|                         GBool isBold, GBool isItalic) {
   18|       |        // Function implementation...
   19|     41|    }

