LLVMFuzzerTestOneInput:
   29|     18|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   30|     18|auto start_target = std::chrono::high_resolution_clock::now();//erase
   31|     18|    FuzzedDataProvider stream(data, size);
   32|       |
   33|       |    // Initialize parameters for the function
   34|     18|    OutputDev outputDev; // Create an instance of OutputDev
   35|     18|    int pageNum = stream.ConsumeIntegralInRange<int>(1, 100); // Page number between 1 and 100
   36|     18|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   37|     18|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   38|     18|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   39|     18|    GBool crop = stream.ConsumeBool(); // Crop flag
   40|     18|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   41|     18|    GBool print = stream.ConsumeBool(); // Print flag
   42|       |
   43|       |    // Consume additional parameters
   44|     18|    int param1 = stream.ConsumeIntegral<int>(); // Additional parameter 1
   45|     18|    int param2 = stream.ConsumeIntegral<int>(); // Additional parameter 2
   46|     18|    int param3 = stream.ConsumeIntegral<int>(); // Additional parameter 3
   47|     18|    int param4 = stream.ConsumeIntegral<int>(); // Additional parameter 4
   48|       |
   49|       |    // Create a subroutine type pointer (not null)
   50|     18|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   51|     18|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   52|       |
   53|       |    // Pointer to user data, can be initialized to nullptr or some valid data
   54|     18|    void *userData = nullptr; // Assuming this can be null for the test
   55|       |
   56|       |    // Call the function under test
   57|     18|    PDFDoc pdfDoc;
   58|     18|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   59|     18|    pdfDoc.displayPageSlice(&outputDev, pageNum, x, y, zoom, crop, rotate, print, param1, param2, param3, param4, subroutinePtr, userData);
   60|     18|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   61|     18|auto end_target = std::chrono::high_resolution_clock::now();//erase
   62|     18|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   63|       |
   64|     18|    return 0;
   65|     18|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddibbbiiiiPiPv:
   22|     18|    void displayPageSlice(OutputDev *outputDev, int pageNum, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, int param1, int param2, int param3, int param4, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   23|       |        // Function implementation (placeholder)
   24|       |        // For demonstration, we can print the parameters (in a real implementation, this would do something meaningful)
   25|     18|        printf("Page Number: %d, Coordinates: (%.2f, %.2f), Zoom: %d, Crop: %d, Rotate: %d, Print: %d\n", pageNum, x, y, zoom, crop, rotate, print);
   26|     18|    }

