_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   19|     33|    void opSetExtGState(Object *obj, int state) {
   20|       |        // Function implementation goes here
   21|       |        // Example implementation (for demonstration purposes):
   22|       |        // This could modify the state of the object based on the input state.
   23|     33|    }
LLVMFuzzerTestOneInput:
   26|      3|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   27|      3|auto start_target = std::chrono::high_resolution_clock::now();
   28|       |    // Create a FuzzedDataProvider to manage the fuzz input
   29|      3|    FuzzedDataProvider fuzzed_data(data, size);
   30|       |
   31|       |    // Initialize an Object pointer
   32|      3|    Gfx::Object obj; // Assuming Object can be initialized without parameters
   33|      3|    Gfx::Object *obj_ptr = &obj; // Get a pointer to the object
   34|       |
   35|       |    // Consume an integer from the fuzz input
   36|      3|    int state = fuzzed_data.ConsumeIntegral<int>();
   37|       |
   38|       |    // Call the function under test with the consumed state
   39|      3|	auto start_func = std::chrono::high_resolution_clock::now();
   40|      3|    Gfx::opSetExtGState(obj_ptr, state);
   41|      3|	auto end_func = std::chrono::high_resolution_clock::now();
   42|       |
   43|       |    // Optionally, consume more data to further explore the function
   44|       |    // For example, you could call the function multiple times with different states
   45|     33|    for (int i = 0; i < 10; ++i) {
  ------------------
  |  Branch (45:21): [True: 30, False: 3]
  ------------------
   46|     30|        state = fuzzed_data.ConsumeIntegral<int>();
   47|     30|        Gfx::opSetExtGState(obj_ptr, state);
   48|     30|    }
   49|       |
   50|       |    // Additionally, we can also consume a boolean value to toggle some behavior
   51|      3|    bool toggle = fuzzed_data.ConsumeBool();
   52|      3|    if (toggle) {
  ------------------
  |  Branch (52:9): [True: 0, False: 3]
  ------------------
   53|       |        // Modify the state or call another function based on the toggle
   54|       |        // This is just an example, you can implement any logic here
   55|      0|        Gfx::opSetExtGState(obj_ptr, state + 1); // Example of altering state
   56|      0|    }
   57|      3|auto end_target = std::chrono::high_resolution_clock::now();
   58|      3|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   59|       |
   60|      3|    return 0;
   61|      3|}
_ZN3Gfx6ObjectC2Ev:
   13|      3|        Object() {
   14|       |            // Constructor implementation goes here
   15|      3|        }

