LLVMFuzzerTestOneInput:
   27|     17|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   28|     17|auto start_target = std::chrono::high_resolution_clock::now();//erase
   29|     17|    FuzzedDataProvider stream(data, size);
   30|       |
   31|       |    // Initialize parameters for the function
   32|     17|    OutputDev outputDev; // Create an instance of OutputDev
   33|     17|    int pageNum = stream.ConsumeIntegralInRange<int>(1, 100); // Page number between 1 and 100
   34|     17|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   35|     17|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   36|     17|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   37|     17|    GBool crop = stream.ConsumeBool(); // Crop flag
   38|     17|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   39|     17|    GBool print = stream.ConsumeBool(); // Print flag
   40|       |
   41|       |    // Additional parameters
   42|     17|    int param1 = stream.ConsumeIntegral<int>(); // Additional parameter 1
   43|     17|    int param2 = stream.ConsumeIntegral<int>(); // Additional parameter 2
   44|     17|    int param3 = stream.ConsumeIntegral<int>(); // Additional parameter 3
   45|     17|    int param4 = stream.ConsumeIntegral<int>(); // Additional parameter 4
   46|       |
   47|       |    // Create a subroutine type pointer (not null)
   48|     17|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   49|     17|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   50|       |
   51|       |    // Pointer to user data, can be initialized to nullptr or some valid data
   52|     17|    void *userData = nullptr; // Assuming this can be null for the test
   53|       |
   54|       |    // Call the function under test
   55|     17|    PDFDoc pdfDoc;
   56|     17|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   57|     17|    pdfDoc.displayPageSlice(&outputDev, pageNum, x, y, zoom, crop, rotate, print, param1, param2, param3, param4, subroutinePtr, userData);
   58|     17|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   59|     17|auto end_target = std::chrono::high_resolution_clock::now();//erase
   60|     17|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   61|       |
   62|     17|    return 0;
   63|     17|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddibbbiiiiPiPv:
   21|     17|    void displayPageSlice(OutputDev *outputDev, int pageNum, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, int param1, int param2, int param3, int param4, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   22|       |        // Function implementation (placeholder)
   23|     17|        printf("Page Number: %d, Coordinates: (%.2f, %.2f), Zoom: %d\n", pageNum, x, y, zoom);
   24|     17|    }

