LLVMFuzzerTestOneInput:
   34|      9|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   35|      9|auto start_target = std::chrono::high_resolution_clock::now();//erase
   36|      9|    FuzzedDataProvider stream(data, size);
   37|       |
   38|       |    // Initialize parameters for the function
   39|      9|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   40|       |    
   41|      9|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   42|      9|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   43|      9|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   44|      9|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   45|      9|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   46|      9|    GBool crop = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Crop flag
  ------------------
  |  Branch (46:18): [True: 0, False: 9]
  ------------------
   47|      9|    GBool rotate = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Rotate flag
  ------------------
  |  Branch (47:20): [True: 0, False: 9]
  ------------------
   48|      9|    GBool print = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Print flag
  ------------------
  |  Branch (48:19): [True: 0, False: 9]
  ------------------
   49|       |    
   50|       |    // Create a subroutine type pointer (not null)
   51|      9|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   52|      9|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   53|       |
   54|       |    // Call the function under test
   55|      9|    PDFDoc pdfDoc;
   56|      9|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   57|      9|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, nullptr);
   58|      9|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   59|      9|auto end_target = std::chrono::high_resolution_clock::now();//erase
   60|      9|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   61|       |
   62|      9|    return 0;
   63|      9|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddi5GBoolS2_S2_P35DW_TAG_subroutine_typeInfinite_loopPv:
   28|      9|    void displayPages(OutputDev *outputDev, int pageStart, int pageEnd, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   29|       |        // Placeholder implementation
   30|       |        // This would be where the actual logic of displayPages would go
   31|      9|    }

