LLVMFuzzerTestOneInput:
   33|     10|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   34|     10|auto start_target = std::chrono::high_resolution_clock::now();//erase
   35|     10|    FuzzedDataProvider stream(data, size);
   36|       |
   37|       |    // Initialize parameters for the function
   38|     10|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   39|       |    
   40|     10|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   41|     10|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   42|     10|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   43|     10|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   44|     10|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   45|     10|    GBool crop = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Crop flag
  ------------------
  |  Branch (45:18): [True: 1, False: 9]
  ------------------
   46|     10|    GBool rotate = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Rotate flag
  ------------------
  |  Branch (46:20): [True: 0, False: 10]
  ------------------
   47|     10|    GBool print = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Print flag
  ------------------
  |  Branch (47:19): [True: 0, False: 10]
  ------------------
   48|       |    
   49|       |    // Create a subroutine type pointer (not null)
   50|     10|    DW_TAG_subroutine_typeInfinite_loop subroutineType; // Non-null instance
   51|     10|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   52|       |
   53|       |    // Call the function under test
   54|     10|    PDFDoc pdfDoc;
   55|     10|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   56|     10|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, nullptr);
   57|     10|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   58|     10|auto end_target = std::chrono::high_resolution_clock::now();//erase
   59|     10|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   60|       |
   61|     10|    return 0;
   62|     10|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddi5GBoolS2_S2_P35DW_TAG_subroutine_typeInfinite_loopPv:
   27|     10|    void displayPages(OutputDev *outputDev, int pageStart, int pageEnd, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   28|       |        // Function implementation (placeholder)
   29|       |        // This is just for demonstration and should be replaced with actual logic.
   30|     10|    }

