_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   30|     19|    void opSetExtGState(Object *obj, int state) {
   31|       |        // Example implementation that modifies the object based on the state
   32|     19|        if (obj) {
  ------------------
  |  Branch (32:13): [True: 19, False: 0]
  ------------------
   33|     19|            obj->id = state; // Set the object's id to the state value
   34|       |            // Additional logic can be added here
   35|     19|        }
   36|     19|    }
LLVMFuzzerTestOneInput:
   39|     19|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   40|     19|auto start_target = std::chrono::high_resolution_clock::now();//erase
   41|     19|    FuzzedDataProvider stream(data, size);
   42|       |
   43|       |    // Create an Object instance with fuzzed data
   44|     19|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   45|     19|    std::string name = stream.ConsumeRandomLengthString(49); // Random name of length up to 49
   46|     19|    Gfx::Object obj(id, name.c_str()); // Initialize Object with fuzzed values
   47|       |
   48|       |    // Consume an integer for the state parameter
   49|     19|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state value
   50|       |
   51|       |    // Call the function under test
   52|     19|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   53|     19|    Gfx::opSetExtGState(&obj, state); // Call the function with the object and state
   54|     19|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   55|     19|auto end_target = std::chrono::high_resolution_clock::now();//erase
   56|     19|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   57|       |
   58|     19|    return 0;
   59|     19|}
_ZN3Gfx6ObjectC2EiPKc:
   24|     19|        Object(int id, const char* name) : id(id) {
   25|     19|            strncpy(this->name, name, sizeof(this->name) - 1);
   26|     19|            this->name[sizeof(this->name) - 1] = '\0'; // Ensure null-termination
   27|     19|        }

