LLVMFuzzerTestOneInput:
   25|     11|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   26|     11|auto start_target = std::chrono::high_resolution_clock::now();//erase
   27|     11|    FuzzedDataProvider stream(data, size);
   28|       |
   29|       |    // Initialize parameters for the function
   30|     11|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   31|       |    
   32|     11|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   33|     11|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   34|     11|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   35|     11|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   36|     11|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   37|     11|    GBool crop = stream.ConsumeBool(); // Crop flag
   38|     11|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   39|     11|    GBool print = stream.ConsumeBool(); // Print flag
   40|       |    
   41|       |    // Create a subroutine type pointer (not null)
   42|     11|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   43|     11|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   44|       |
   45|       |    // Pointer to void, can be initialized to nullptr or some valid data
   46|     11|    void *userData = nullptr; // Assuming this can be null for the test
   47|       |
   48|       |    // Call the function under test
   49|     11|    PDFDoc pdfDoc;
   50|     11|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   51|     11|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, userData);
   52|     11|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   53|     11|auto end_target = std::chrono::high_resolution_clock::now();//erase
   54|     11|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   55|       |
   56|     11|    return 0;
   57|     11|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddibbbPiPv:
   20|     11|    void displayPages(OutputDev *outputDev, int pageStart, int pageEnd, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   21|       |        // Implementation of displayPages (omitted for brevity)
   22|     11|    }

