_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   29|     17|    void opSetExtGState(Object *obj, int state) {
   30|       |        // Function implementation could modify the object based on the state
   31|     17|        obj->id = state; // Example modification based on state
   32|     17|        obj->name = "State " + std::to_string(state); // Example string manipulation
   33|     17|        obj->display(); // Display the state for debugging
   34|     17|    }
LLVMFuzzerTestOneInput:
   37|     17|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   38|     17|auto start_target = std::chrono::high_resolution_clock::now();//erase
   39|       |    // Create a FuzzedDataProvider to consume the input data
   40|     17|    FuzzedDataProvider stream(data, size);
   41|       |
   42|       |    // Create an Object instance with fuzzed data
   43|     17|    int id = stream.ConsumeIntegral<int>(); // Consume an integer for the Object ID
   44|     17|    std::string name = stream.ConsumeRandomLengthString(10); // Random string of length up to 10
   45|     17|    Gfx::Object obj(id, name); // Initialize Object with fuzzed values
   46|       |
   47|       |    // Consume an integer for the state parameter
   48|     17|    int state = stream.ConsumeIntegral<int>(); // Consume an integer for the state
   49|       |
   50|       |    // Call the function under test
   51|     17|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   52|     17|    Gfx::opSetExtGState(&obj, state); // Call the function with the Object and state
   53|     17|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   54|     17|auto end_target = std::chrono::high_resolution_clock::now();//erase
   55|     17|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   56|       |
   57|     17|    return 0;
   58|     17|}
_ZNK3Gfx6Object7displayEv:
   25|     17|        void display() const {
   26|     17|        }
_ZN3Gfx6ObjectC2EiRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE:
   22|     17|        Object(int id, const std::string &name) : id(id), name(name) {}

