_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   26|     17|    void opSetExtGState(Object *obj, int state) {
   27|     17|        obj->id = state; // Example modification based on state
   28|     17|        obj->name = "State " + std::to_string(state); // Example string manipulation
   29|     17|        obj->display(); // Display the state for debugging
   30|     17|    }
LLVMFuzzerTestOneInput:
   33|     17|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   34|     17|auto start_target = std::chrono::high_resolution_clock::now();//erase
   35|       |    // Create a FuzzedDataProvider to consume the input data
   36|     17|    FuzzedDataProvider fuzzed_data(data, size);
   37|       |
   38|       |    // Create an Object instance with fuzzed data
   39|     17|    int id = fuzzed_data.ConsumeIntegral<int>();
   40|     17|    std::string name = fuzzed_data.ConsumeRandomLengthString(10); // Random string of length up to 10
   41|     17|    Gfx::Object obj(id, name); // Initialize Object with fuzzed values
   42|       |
   43|       |    // Consume an integer for the state parameter
   44|     17|    int state = fuzzed_data.ConsumeIntegral<int>();
   45|       |
   46|       |    // Call the function under test
   47|     17|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   48|     17|    Gfx::opSetExtGState(&obj, state);
   49|     17|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   50|     17|auto end_target = std::chrono::high_resolution_clock::now();//erase
   51|     17|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   52|       |
   53|     17|    return 0;
   54|     17|}
_ZNK3Gfx6Object7displayEv:
   21|     17|        void display() const {
   22|       |            // Display the object's state for debugging purposes
   23|     17|        }
_ZN3Gfx6ObjectC2EiRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE:
   19|     17|        Object(int id, const std::string &name) : id(id), name(name) {}

