LLVMFuzzerTestOneInput:
   29|     21|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   30|       |    // Initialize FuzzedDataProvider
   31|     21|    FuzzedDataProvider fuzzed_data(data, size);
   32|       |
   33|       |    // Create an instance of SplashOutputDev
   34|     21|    SplashOutputDev splashOutputDev;
   35|       |
   36|       |    // Create an instance of GfxState
   37|     21|    GfxState gfxState;
   38|       |
   39|       |    // Use ConsumeRandomLengthString to get a string from fuzzed data
   40|     21|    std::string input_string = fuzzed_data.ConsumeRandomLengthString();
   41|       |    
   42|       |    // Convert the string to a vector of bytes
   43|     21|    std::vector<uint8_t> input(input_string.begin(), input_string.end());
   44|       |
   45|       |    // Validate the size of the input vector
   46|     21|    if (input.size() > 0) {
  ------------------
  |  Branch (46:9): [True: 18, False: 3]
  ------------------
   47|       |        // Use the fuzzed input to modify the GfxState
   48|     18|        gfxState.setStateFromInput(input);
   49|       |
   50|       |        // Call the function to fuzz
   51|     18|        splashOutputDev.doUpdateFont(&gfxState);
   52|     18|    }
   53|       |
   54|     21|    return 0;
   55|     21|}
_ZN8GfxStateC2Ev:
   10|     21|    GfxState() {
   11|       |        // Initialize GfxState with default values
   12|     21|    }
_ZN8GfxState17setStateFromInputERKNSt3__16vectorIhNS0_9allocatorIhEEEE:
   15|     18|    void setStateFromInput(const std::vector<uint8_t>& input) {
   16|       |        // Simulate using the input to change the state
   17|       |        // This is a placeholder for actual logic that would be affected by the fuzzed input
   18|     18|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   23|     18|    void doUpdateFont(GfxState *state) {
   24|       |        // Placeholder for the actual implementation
   25|       |        // This function should modify the GfxState in some way
   26|     18|    }

