LLVMFuzzerTestOneInput:
   32|      3|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   33|      3|auto start_target = std::chrono::high_resolution_clock::now();
   34|       |    // Create a FuzzedDataProvider instance
   35|      3|    FuzzedDataProvider stream(data, size);
   36|       |
   37|       |    // Initialize GfxState object with varied data
   38|      3|    GfxState gfxState;
   39|      3|    gfxState.some_field = stream.ConsumeIntegral<int>(); // Example initialization
   40|      3|    gfxState.another_field = stream.ConsumeFloatingPoint<float>(); // Consume a float for more variety
   41|       |
   42|       |    // Ensure that the GfxState pointer is not NULL
   43|      3|    SplashOutputDev splashOutputDev;
   44|       |
   45|       |    // Call the function under test
   46|      3|	auto start_func = std::chrono::high_resolution_clock::now();
   47|      3|    splashOutputDev.doUpdateFont(&gfxState);
   48|      3|	auto end_func = std::chrono::high_resolution_clock::now();
   49|      3|auto end_target = std::chrono::high_resolution_clock::now();
   50|      3|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   51|       |
   52|      3|    return 0;
   53|      3|}
_ZN8GfxStateC2Ev:
   15|      3|    GfxState() : some_field(0), another_field(0.0f) {} // Default constructor
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   20|      3|    void doUpdateFont(GfxState *gfxState) {
   21|       |        // Function implementation (not provided)
   22|       |        // For fuzzing purposes, we can simulate some operations here.
   23|      3|        if (gfxState) {
  ------------------
  |  Branch (23:13): [True: 3, False: 0]
  ------------------
   24|       |            // Example operation
   25|      3|            gfxState->some_field += 1; // Just a dummy operation
   26|      3|            gfxState->another_field += 1.0f; // Another dummy operation
   27|      3|        }
   28|      3|    }

