LLVMFuzzerTestOneInput:
   48|     57|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   49|     57|auto start_target = std::chrono::high_resolution_clock::now();//erase
   50|     57|    FuzzedDataProvider stream(data, size);
   51|       |
   52|       |    // Create an instance of SplashOutputDev
   53|     57|    SplashOutputDev splashOutputDev;
   54|       |
   55|       |    // Create a GfxState object
   56|     57|    GfxState gfxState;
   57|       |
   58|       |    // Use the fuzzed data to influence the GfxState
   59|     57|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   60|     57|    gfxState.setFontSize(fontSize);
   61|       |
   62|       |    // Consume a string from the fuzzed data for the font name
   63|     57|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   64|     57|    gfxState.setFontName(fontName.c_str());
   65|       |
   66|       |    // Prepare parameters for drawChar
   67|     57|    double x1 = stream.ConsumeFloatingPoint<double>();
   68|     57|    double y1 = stream.ConsumeFloatingPoint<double>();
   69|     57|    double x2 = stream.ConsumeFloatingPoint<double>();
   70|     57|    double y2 = stream.ConsumeFloatingPoint<double>();
   71|     57|    double x3 = stream.ConsumeFloatingPoint<double>();
   72|     57|    double y3 = stream.ConsumeFloatingPoint<double>();
   73|     57|    CharCode charCode = stream.ConsumeIntegral<CharCode>(); // CharCode
   74|     57|    int unicodeCount = stream.ConsumeIntegralInRange<int>(1, 10); // Number of Unicode characters
   75|     57|    std::vector<Unicode> unicodeArray(unicodeCount);
   76|    163|    for (int i = 0; i < unicodeCount; ++i) {
  ------------------
  |  Branch (76:21): [True: 106, False: 57]
  ------------------
   77|    106|        unicodeArray[i] = stream.ConsumeIntegral<Unicode>(); // Fill Unicode array with fuzzed data
   78|    106|    }
   79|     57|    GBool boolParam1 = stream.ConsumeBool(); // First boolean parameter
   80|     57|    GBool boolParam2 = stream.ConsumeBool(); // Second boolean parameter
   81|     57|    GBool boolParam3 = stream.ConsumeBool(); // Third boolean parameter
   82|       |
   83|       |    // Call the function under test
   84|     57|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   85|     57|    splashOutputDev.drawChar(&gfxState, x1, y1, x2, y2, x3, y3, charCode, fontSize, unicodeArray.data(), unicodeCount, boolParam1, boolParam2, boolParam3);
   86|     57|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   87|     57|auto end_target = std::chrono::high_resolution_clock::now();//erase
   88|     57|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   89|       |
   90|     57|    return 0;
   91|     57|}
_ZN8GfxStateC2Ev:
   17|     57|    GfxState() {
   18|       |        // Initialize members
   19|     57|        fontSize = 12; // Default font size
   20|     57|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   21|     57|    }
_ZN8GfxState11setFontSizeEi:
   23|     57|    void setFontSize(int size) {
   24|     57|        fontSize = size;
   25|     57|    }
_ZN8GfxState11setFontNameEPKc:
   27|     57|    void setFontName(const char* name) {
   28|     57|        strncpy(fontName, name, sizeof(fontName) - 1);
   29|     57|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   30|     57|    }
_ZN15SplashOutputDev8drawCharEP8GfxStateddddddjiPjibbb:
   41|     57|    void drawChar(GfxState *gfxState, double x1, double y1, double x2, double y2, double x3, double y3, CharCode charCode, int fontSize, Unicode *unicodePtr, int unicodeCount, GBool boolParam1, GBool boolParam2, GBool boolParam3) {
   42|       |        // Implementation of drawChar (omitted for brevity)
   43|       |        // This is just a placeholder for demonstration purposes
   44|     57|    }

