LLVMFuzzerTestOneInput:
   32|      9|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   33|      9|auto start_target = std::chrono::high_resolution_clock::now();
   34|      9|    FuzzedDataProvider stream(data, size);
   35|       |
   36|       |    // Initialize GfxState
   37|      9|    GfxState gfxState;
   38|       |
   39|       |    // Consume data for GfxState members
   40|      9|    gfxState.someInt = stream.ConsumeIntegral<int>();
   41|      9|    gfxState.someFloat = stream.ConsumeFloatingPoint<float>();
   42|       |
   43|       |    // Consume a vector of bytes for dataBuffer
   44|      9|    size_t bufferSize = stream.ConsumeIntegralInRange<size_t>(1, 1024); // Ensure non-zero size
   45|      9|    gfxState.dataBuffer = stream.ConsumeBytes<uint8_t>(bufferSize);
   46|       |
   47|       |    // Create an instance of SplashOutputDev
   48|      9|    SplashOutputDev splashOutputDev;
   49|       |
   50|       |    // Call the function under test
   51|      9|	auto start_func = std::chrono::high_resolution_clock::now();
   52|      9|    splashOutputDev.doUpdateFont(&gfxState);
   53|      9|	auto end_func = std::chrono::high_resolution_clock::now();
   54|      9|auto end_target = std::chrono::high_resolution_clock::now();
   55|      9|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   56|       |
   57|      9|    return 0;
   58|      9|}
_ZN8GfxStateC2Ev:
   17|      9|    GfxState() : someInt(0), someFloat(0.0f) {}
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   22|      9|    void doUpdateFont(GfxState *gfxState) {
   23|       |        // Function implementation (for demonstration purposes)
   24|      9|        if (gfxState) {
  ------------------
  |  Branch (24:13): [True: 9, False: 0]
  ------------------
   25|       |            // Simulated operation on GfxState
   26|      9|            gfxState->someInt += 1;
   27|      9|            gfxState->someFloat += 0.1f;
   28|      9|        }
   29|      9|    }

