LLVMFuzzerTestOneInput:
   28|      6|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   29|      6|auto start_target = std::chrono::high_resolution_clock::now();
   30|      6|    FuzzedDataProvider stream(data, size);
   31|       |    
   32|       |    // Initialize GfxState parameters
   33|      6|    int value = stream.ConsumeIntegral<int>();
   34|      6|    size_t buffer_size = stream.ConsumeIntegralInRange<size_t>(1, 1024); // Ensure non-zero size
   35|      6|    std::vector<uint8_t> buffer = stream.ConsumeBytes<uint8_t>(buffer_size);
   36|       |
   37|       |    // Validate that the size of the buffer is as expected
   38|      6|    if (buffer.size() != buffer_size) {
  ------------------
  |  Branch (38:9): [True: 4, False: 2]
  ------------------
   39|      4|        return 0; // Invalid size, exit early
   40|      4|    }
   41|       |
   42|       |    // Create GfxState instance
   43|      2|    GfxState gfx_state(value, buffer);
   44|       |
   45|       |    // Create SplashOutputDev instance
   46|      2|    SplashOutputDev splash_output_dev;
   47|       |
   48|       |    // Call the function under test
   49|      2|	auto start_func = std::chrono::high_resolution_clock::now();
   50|      2|    splash_output_dev.doUpdateFont(&gfx_state);
   51|      2|	auto end_func = std::chrono::high_resolution_clock::now();
   52|      2|auto end_target = std::chrono::high_resolution_clock::now();
   53|      2|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   54|       |
   55|      2|    return 0;
   56|      6|}
_ZN8GfxStateC2EiRKNSt3__16vectorIhNS0_9allocatorIhEEEE:
   17|      2|    GfxState(int value, const std::vector<uint8_t>& buf) : some_value(value), buffer(buf) {}
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   23|      2|    void doUpdateFont(GfxState *state) {
   24|       |        // Function implementation (not provided)
   25|      2|    }

