_ZN6PDFDoc16displayPageSliceEP9OutputDeviddi5GBoolS2_S2_iiiiP35DW_TAG_subroutine_typeInfinite_loopPv:
   30|     20|void PDFDoc::displayPageSlice(OutputDev *, int, double, double, int, GBool, GBool, GBool, int, int, int, int, DW_TAG_subroutine_typeInfinite_loop *, void *) {
   31|       |    // Implementation details for displayPageSlice
   32|     20|}
LLVMFuzzerTestOneInput:
   34|     20|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   35|     20|auto start_target = std::chrono::high_resolution_clock::now();//erase
   36|     20|    FuzzedDataProvider stream(data, size);
   37|       |
   38|       |    // Initialize parameters for the function
   39|     20|    OutputDev outputDev; // Non-null instance of OutputDev
   40|     20|    int intParam1 = stream.ConsumeIntegral<int>(); // Integer parameter
   41|     20|    double doubleParam1 = stream.ConsumeFloatingPoint<double>(); // First double parameter
   42|     20|    double doubleParam2 = stream.ConsumeFloatingPoint<double>(); // Second double parameter
   43|     20|    int intParam2 = stream.ConsumeIntegral<int>(); // Second integer parameter
   44|     20|    GBool boolParam1 = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // First boolean parameter
  ------------------
  |  Branch (44:24): [True: 7, False: 13]
  ------------------
   45|     20|    GBool boolParam2 = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Second boolean parameter
  ------------------
  |  Branch (45:24): [True: 7, False: 13]
  ------------------
   46|     20|    GBool boolParam3 = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Third boolean parameter
  ------------------
  |  Branch (46:24): [True: 5, False: 15]
  ------------------
   47|     20|    int intParam3 = stream.ConsumeIntegral<int>(); // Third integer parameter
   48|     20|    int intParam4 = stream.ConsumeIntegral<int>(); // Fourth integer parameter
   49|     20|    int intParam5 = stream.ConsumeIntegral<int>(); // Fifth integer parameter
   50|     20|    int intParam6 = stream.ConsumeIntegral<int>(); // Sixth integer parameter
   51|       |
   52|       |    // Create an instance of DW_TAG_subroutine_typeInfinite_loop
   53|     20|    DW_TAG_subroutine_typeInfinite_loop subroutineType; // Non-null instance
   54|       |
   55|       |    // Pointer to void, can be initialized to nullptr or some valid data
   56|     20|    void *voidPtr = nullptr; // Assuming this can be null for the test
   57|       |
   58|       |    // Call the function under test
   59|     20|    PDFDoc pdfDoc;
   60|     20|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   61|     20|    pdfDoc.displayPageSlice(&outputDev, intParam1, doubleParam1, doubleParam2, intParam2, boolParam1, boolParam2, boolParam3, intParam3, intParam4, intParam5, intParam6, &subroutineType, voidPtr);
   62|     20|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   63|     20|auto end_target = std::chrono::high_resolution_clock::now();//erase
   64|     20|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   65|       |
   66|     20|    return 0;
   67|     20|}

