LLVMFuzzerTestOneInput:
   44|     20|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   45|     20|auto start_target = std::chrono::high_resolution_clock::now();//erase
   46|     20|    FuzzedDataProvider stream(data, size);
   47|       |
   48|       |    // Create an instance of SplashOutputDev
   49|     20|    SplashOutputDev splashOutputDev;
   50|       |
   51|       |    // Create a GfxState object
   52|     20|    GfxState gfxState;
   53|       |
   54|       |    // Use the fuzzed data to influence the GfxState
   55|     20|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   56|     20|    gfxState.setFontSize(fontSize);
   57|       |
   58|       |    // Consume a string from the fuzzed data for the font name
   59|     20|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   60|     20|    gfxState.setFontName(fontName.c_str());
   61|       |
   62|       |    // Call the function under test
   63|     20|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   64|     20|    splashOutputDev.doUpdateFont(&gfxState);
   65|     20|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   66|     20|auto end_target = std::chrono::high_resolution_clock::now();//erase
   67|     20|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   68|       |
   69|     20|    return 0;
   70|     20|}
_ZN8GfxStateC2Ev:
   17|     20|    GfxState() {
   18|     20|        fontSize = 12; // Default font size
   19|     20|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   20|     20|    }
_ZN8GfxState11setFontSizeEi:
   22|     20|    void setFontSize(int size) {
   23|     20|        fontSize = size;
   24|     20|    }
_ZN8GfxState11setFontNameEPKc:
   26|     20|    void setFontName(const char* name) {
   27|     20|        strncpy(fontName, name, sizeof(fontName) - 1);
   28|     20|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   29|     20|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   36|     20|    void doUpdateFont(GfxState *state) {
   37|       |        // Implementation of doUpdateFont (omitted for brevity)
   38|       |        // For example, just printing the state (in a real implementation, this would do something meaningful)
   39|     20|        printf("Font Size: %d, Font Name: %s\n", state->fontSize, state->fontName);
   40|     20|    }

