_ZN3Gfx14opSetExtGStateEP6Objecti:
   25|      1|    void opSetExtGState(Object *obj, int state) {
   26|       |        // Implementation of opSetExtGState function
   27|      1|        obj->setState(state); // Update the object's state
   28|       |        // For demonstration purposes, we can print the state
   29|      1|    }
LLVMFuzzerTestOneInput:
   32|      1|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   33|      1|auto start_target = std::chrono::high_resolution_clock::now();
   34|       |    // Ensure there is data to work with
   35|      1|    if (size == 0) {
  ------------------
  |  Branch (35:9): [True: 0, False: 1]
  ------------------
   36|      0|        return 0; // No input to process
   37|      0|    }
   38|       |
   39|      1|    FuzzedDataProvider fuzzed_data(data, size);
   40|       |
   41|       |    // Create an Object instance with an initial state
   42|      1|    Object obj; // Ensure this is properly initialized as per your Object class requirements
   43|       |
   44|       |    // Consume an integer for the state, ensuring it's within a reasonable range
   45|      1|    int state = fuzzed_data.ConsumeIntegralInRange<int>(-100, 100); // Example range
   46|       |
   47|       |    // Call the function under test
   48|      1|	auto start_func = std::chrono::high_resolution_clock::now();
   49|      1|    Gfx::opSetExtGState(&obj, state);
   50|      1|	auto end_func = std::chrono::high_resolution_clock::now();
   51|      1|auto end_target = std::chrono::high_resolution_clock::now();
   52|      1|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   53|       |
   54|      1|    return 0;
   55|      1|}
_ZN6Object8setStateEi:
   16|      1|    void setState(int newState) {
   17|      1|        state = newState;
   18|      1|    }
_ZN6ObjectC2Ei:
   13|      1|    Object(int initialState = 0) : state(initialState) {}

