LLVMFuzzerTestOneInput:
   40|     18|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   41|     18|auto start_target = std::chrono::high_resolution_clock::now();//erase
   42|     18|    FuzzedDataProvider stream(data, size);
   43|       |
   44|       |    // Create an instance of SplashOutputDev
   45|     18|    SplashOutputDev splashOutputDev;
   46|       |
   47|       |    // Create a GfxState object
   48|     18|    GfxState gfxState;
   49|       |
   50|       |    // Use the fuzzed data to influence the GfxState
   51|     18|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   52|     18|    gfxState.setFontSize(fontSize);
   53|       |
   54|       |    // Consume a string from the fuzzed data for the font name
   55|     18|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   56|     18|    gfxState.setFontName(fontName.c_str());
   57|       |
   58|       |    // Call the function under test
   59|     18|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   60|     18|    splashOutputDev.doUpdateFont(&gfxState);
   61|     18|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   62|     18|auto end_target = std::chrono::high_resolution_clock::now();//erase
   63|     18|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   64|       |
   65|     18|    return 0;
   66|     18|}
_ZN8GfxStateC2Ev:
   16|     18|    GfxState() {
   17|       |        // Initialize members
   18|     18|        fontSize = 12; // Default font size
   19|     18|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   20|     18|    }
_ZN8GfxState11setFontSizeEi:
   22|     18|    void setFontSize(int size) {
   23|     18|        fontSize = size;
   24|     18|    }
_ZN8GfxState11setFontNameEPKc:
   26|     18|    void setFontName(const char* name) {
   27|     18|        strncpy(fontName, name, sizeof(fontName) - 1);
   28|     18|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   29|     18|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   34|     18|    void doUpdateFont(GfxState *state) {
   35|       |        // Function implementation (placeholder)
   36|       |        // This is just for demonstration and should be replaced with actual logic.
   37|     18|    }

