LLVMFuzzerTestOneInput:
   47|     58|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   48|     58|auto start_target = std::chrono::high_resolution_clock::now();//erase
   49|     58|    FuzzedDataProvider stream(data, size);
   50|       |
   51|       |    // Create an instance of SplashOutputDev
   52|     58|    SplashOutputDev splashOutputDev;
   53|       |
   54|       |    // Create a GfxState object
   55|     58|    GfxState gfxState;
   56|       |
   57|       |    // Use the fuzzed data to influence the GfxState
   58|     58|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   59|     58|    gfxState.setFontSize(fontSize);
   60|       |
   61|       |    // Consume a string from the fuzzed data for the font name
   62|     58|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   63|     58|    gfxState.setFontName(fontName.c_str());
   64|       |
   65|       |    // Prepare other parameters for drawChar
   66|     58|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   67|     58|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   68|     58|    double width = stream.ConsumeFloatingPoint<double>(); // Width
   69|     58|    double height = stream.ConsumeFloatingPoint<double>(); // Height
   70|     58|    double dx = stream.ConsumeFloatingPoint<double>(); // Delta X
   71|     58|    double dy = stream.ConsumeFloatingPoint<double>(); // Delta Y
   72|     58|    CharCode charCode = stream.ConsumeIntegral<CharCode>(); // CharCode
   73|     58|    int unicodeCount = stream.ConsumeIntegralInRange<int>(1, 10); // Unicode count
   74|     58|    std::vector<Unicode> unicodeArray(unicodeCount); // Unicode array
   75|    139|    for (int i = 0; i < unicodeCount; ++i) {
  ------------------
  |  Branch (75:21): [True: 81, False: 58]
  ------------------
   76|     81|        unicodeArray[i] = stream.ConsumeIntegral<Unicode>(); // Fill with fuzzed data
   77|     81|    }
   78|     58|    GBool isFilled = stream.ConsumeBool(); // Is filled flag
   79|     58|    GBool isStroked = stream.ConsumeBool(); // Is stroked flag
   80|     58|    GBool isText = stream.ConsumeBool(); // Is text flag
   81|       |
   82|       |    // Call the function under test
   83|     58|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   84|     58|    splashOutputDev.drawChar(&gfxState, x, y, width, height, dx, dy, charCode, fontSize, unicodeArray.data(), unicodeCount, isFilled, isStroked, isText);
   85|     58|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   86|     58|auto end_target = std::chrono::high_resolution_clock::now();//erase
   87|     58|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   88|       |
   89|     58|    return 0;
   90|     58|}
_ZN8GfxStateC2Ev:
   19|     58|    GfxState() {
   20|       |        // Initialize members
   21|     58|        fontSize = 12; // Default font size
   22|     58|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   23|     58|    }
_ZN8GfxState11setFontSizeEi:
   25|     58|    void setFontSize(int size) {
   26|     58|        fontSize = size;
   27|     58|    }
_ZN8GfxState11setFontNameEPKc:
   29|     58|    void setFontName(const char* name) {
   30|     58|        strncpy(fontName, name, sizeof(fontName) - 1);
   31|     58|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   32|     58|    }
_ZN15SplashOutputDev8drawCharEP8GfxStateddddddjiPjibbb:
   41|     58|    void drawChar(GfxState *state, double x, double y, double width, double height, double dx, double dy, CharCode charCode, int fontSize, Unicode *unicode, int unicodeCount, GBool isFilled, GBool isStroked, GBool isText) {
   42|       |        // Function implementation (placeholder)
   43|     58|        printf("Drawing char: %u at (%f, %f) with size %d\n", charCode, x, y, fontSize);
   44|     58|    }

