LLVMFuzzerTestOneInput:
   28|      9|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   29|      9|auto start_target = std::chrono::high_resolution_clock::now();//erase
   30|      9|    FuzzedDataProvider stream(data, size);
   31|       |
   32|       |    // Initialize parameters for the function
   33|      9|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   34|       |    
   35|      9|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   36|      9|    int pageEnd = stream.ConsumeIntegralInRange<int>(1, 100); // Page end between 1 and 100
   37|      9|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   38|      9|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   39|      9|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   40|      9|    GBool crop = stream.ConsumeBool(); // Crop flag
   41|      9|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   42|      9|    GBool print = stream.ConsumeBool(); // Print flag
   43|       |    
   44|       |    // Create a subroutine type pointer (not null)
   45|      9|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   46|      9|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   47|       |
   48|       |    // Pointer to user data, can be initialized to nullptr or some valid data
   49|      9|    void *userData = nullptr; // Assuming this can be null for the test
   50|       |
   51|       |    // Call the function under test
   52|      9|    PDFDoc pdfDoc;
   53|      9|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   54|      9|    pdfDoc.displayPages(&outputDev, pageStart, pageEnd, x, y, zoom, crop, rotate, print, subroutinePtr, userData);
   55|      9|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   56|      9|auto end_target = std::chrono::high_resolution_clock::now();//erase
   57|      9|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   58|       |
   59|      9|    return 0;
   60|      9|}
_ZN6PDFDoc12displayPagesEP9OutputDeviiddibbbPiPv:
   21|      9|    void displayPages(OutputDev *outputDev, int pageStart, int pageEnd, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   22|       |        // Function implementation (placeholder)
   23|       |        // For demonstration, we can print the parameters (in a real implementation, this would do something meaningful)
   24|      9|        printf("Pages: %d to %d, Position: (%f, %f), Zoom: %d, Crop: %d, Rotate: %d, Print: %d\n", pageStart, pageEnd, x, y, zoom, crop, rotate, print);
   25|      9|    }

