LLVMFuzzerTestOneInput:
   48|     58|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   49|     58|auto start_target = std::chrono::high_resolution_clock::now();//erase
   50|     58|    FuzzedDataProvider stream(data, size);
   51|       |
   52|       |    // Create an instance of GfxState
   53|     58|    GfxState gfxState;
   54|       |
   55|       |    // Use the fuzzed data to influence the GfxState
   56|     58|    int fontSize = stream.ConsumeIntegralInRange<int>(1, 100); // Random font size between 1 and 100
   57|     58|    gfxState.setFontSize(fontSize);
   58|       |
   59|       |    // Consume a string from the fuzzed data for the font name
   60|     58|    std::string fontName = stream.ConsumeRandomLengthString(49); // Max length 49 to fit in the buffer
   61|     58|    gfxState.setFontName(fontName.c_str());
   62|       |
   63|       |    // Prepare other parameters for the drawChar function
   64|     58|    double x = stream.ConsumeFloatingPoint<double>();
   65|     58|    double y = stream.ConsumeFloatingPoint<double>();
   66|     58|    double width = stream.ConsumeFloatingPoint<double>();
   67|     58|    double height = stream.ConsumeFloatingPoint<double>();
   68|     58|    double dx = stream.ConsumeFloatingPoint<double>();
   69|     58|    double dy = stream.ConsumeFloatingPoint<double>();
   70|     58|    CharCode charCode = stream.ConsumeIntegral<CharCode>(); // CharCode
   71|     58|    int unicodeCount = stream.ConsumeIntegralInRange<int>(1, 10); // Number of Unicode characters
   72|     58|    std::vector<Unicode> unicodeArray(unicodeCount); // Allocate Unicode array
   73|    162|    for (int i = 0; i < unicodeCount; ++i) {
  ------------------
  |  Branch (73:21): [True: 104, False: 58]
  ------------------
   74|    104|        unicodeArray[i] = stream.ConsumeIntegral<Unicode>(); // Fill with fuzzed data
   75|    104|    }
   76|     58|    GBool isFill = stream.ConsumeBool(); // First boolean parameter
   77|     58|    GBool isStroke = stream.ConsumeBool(); // Second boolean parameter
   78|     58|    GBool isClip = stream.ConsumeBool(); // Third boolean parameter
   79|       |
   80|       |    // Call the function under test
   81|     58|    SplashOutputDev splashOutputDev;
   82|     58|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   83|     58|    splashOutputDev.drawChar(&gfxState, x, y, width, height, dx, dy, charCode, fontSize, unicodeArray.data(), unicodeCount, isFill, isStroke, isClip);
   84|     58|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   85|     58|auto end_target = std::chrono::high_resolution_clock::now();//erase
   86|     58|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   87|       |
   88|     58|    return 0;
   89|     58|}
_ZN8GfxStateC2Ev:
   18|     58|    GfxState() {
   19|       |        // Initialize members
   20|     58|        fontSize = 12; // Default font size
   21|     58|        memset(fontName, 0, sizeof(fontName)); // Clear font name
   22|     58|    }
_ZN8GfxState11setFontSizeEi:
   24|     58|    void setFontSize(int size) {
   25|     58|        fontSize = size;
   26|     58|    }
_ZN8GfxState11setFontNameEPKc:
   28|     58|    void setFontName(const char* name) {
   29|     58|        strncpy(fontName, name, sizeof(fontName) - 1);
   30|     58|        fontName[sizeof(fontName) - 1] = '\0'; // Ensure null-termination
   31|     58|    }
_ZN15SplashOutputDev8drawCharEP8GfxStateddddddjiPjibbb:
   40|     58|    void drawChar(GfxState *state, double x, double y, double width, double height, double dx, double dy, CharCode charCode, int fontSize, Unicode *unicodeArray, int unicodeCount, GBool isFill, GBool isStroke, GBool isClip) {
   41|       |        // Function implementation (placeholder)
   42|       |        // For demonstration purposes, we can just print the parameters
   43|     58|        printf("Drawing char: %u at (%f, %f) with size %d\n", charCode, x, y, fontSize);
   44|     58|    }

