_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   31|     17|    void opSetExtGState(Object *obj, int state) {
   32|       |        // Function implementation could modify the object based on the state
   33|     17|        obj->id = state; // Example modification based on state
   34|     17|        obj->name = "State " + std::to_string(state); // Example string manipulation
   35|     17|        obj->display(); // Display the state for debugging
   36|     17|    }
LLVMFuzzerTestOneInput:
   39|     17|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   40|     17|auto start_target = std::chrono::high_resolution_clock::now();//erase
   41|       |    // Create a FuzzedDataProvider to consume the input data
   42|     17|    FuzzedDataProvider stream(data, size);
   43|       |
   44|       |    // Create an Object instance with fuzzed data
   45|     17|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   46|     17|    std::string name = stream.ConsumeRandomLengthString(10); // Random string of length up to 10
   47|     17|    Gfx::Object obj(id, name); // Initialize Object with fuzzed values
   48|       |
   49|       |    // Consume an integer for the state parameter
   50|     17|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   51|       |
   52|       |    // Call the function under test
   53|     17|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   54|     17|    Gfx::opSetExtGState(&obj, state);
   55|     17|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   56|     17|auto end_target = std::chrono::high_resolution_clock::now();//erase
   57|     17|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   58|       |
   59|     17|    return 0;
   60|     17|}
_ZNK3Gfx6Object7displayEv:
   26|     17|        void display() const {
   27|       |            // Display the state (optional for debugging)
   28|     17|        }
_ZN3Gfx6ObjectC2EiRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE:
   23|     17|        Object(int id, const std::string &name) : id(id), name(name) {}

