_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   30|     17|    void opSetExtGState(Object *obj, int state) {
   31|       |        // Function implementation could modify the object based on the state
   32|     17|        obj->id = state; // Example modification based on state
   33|     17|        obj->name = "State " + std::to_string(state); // Example string manipulation
   34|     17|        obj->display(); // Display the state for debugging
   35|     17|    }
LLVMFuzzerTestOneInput:
   38|     17|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   39|     17|auto start_target = std::chrono::high_resolution_clock::now();//erase
   40|       |    // Create a FuzzedDataProvider to consume the input data
   41|     17|    FuzzedDataProvider stream(data, size);
   42|       |
   43|       |    // Create an Object instance with fuzzed data
   44|     17|    int id = stream.ConsumeIntegral<int>(); // Fuzzed ID
   45|     17|    std::string name = stream.ConsumeRandomLengthString(10); // Random string of length up to 10
   46|     17|    Gfx::Object obj(id, name); // Initialize Object with fuzzed values
   47|       |
   48|       |    // Consume an integer for the state parameter
   49|     17|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   50|       |
   51|       |    // Call the function under test
   52|     17|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   53|     17|    Gfx::opSetExtGState(&obj, state);
   54|     17|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   55|     17|auto end_target = std::chrono::high_resolution_clock::now();//erase
   56|     17|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   57|       |
   58|     17|    return 0;
   59|     17|}
_ZNK3Gfx6Object7displayEv:
   26|     17|        void display() const {
   27|     17|        }
_ZN3Gfx6ObjectC2EiRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE:
   23|     17|        Object(int id, const std::string &name) : id(id), name(name) {}

