_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   35|     22|    void opSetExtGState(Object *obj, int state) {
   36|       |        // Function implementation could modify the object based on the state
   37|     22|        obj->id = state; // Example modification based on state
   38|       |        // Additional logic could go here
   39|     22|    }
LLVMFuzzerTestOneInput:
   42|     22|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   43|     22|auto start_target = std::chrono::high_resolution_clock::now();//erase
   44|       |    // Create a FuzzedDataProvider to consume the input data
   45|     22|    FuzzedDataProvider stream(data, size);
   46|       |
   47|       |    // Create an Object instance with fuzzed data
   48|     22|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   49|     22|    std::string name = stream.ConsumeRandomLengthString(49); // Random name of length up to 49
   50|     22|    Gfx::Object obj(id, name.c_str()); // Initialize Object with fuzzed values
   51|       |
   52|       |    // Consume an integer for the state parameter
   53|     22|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   54|       |
   55|       |    // Call the function under test
   56|     22|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   57|     22|    Gfx::opSetExtGState(&obj, state);
   58|     22|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   59|     22|auto end_target = std::chrono::high_resolution_clock::now();//erase
   60|     22|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   61|       |
   62|     22|    return 0;
   63|     22|}
_ZN3Gfx6ObjectC2EiPKc:
   24|     22|        Object(int id, const char* name) : id(id) {
   25|     22|            strncpy(this->name, name, sizeof(this->name) - 1);
   26|     22|            this->name[sizeof(this->name) - 1] = '\0'; // Ensure null-termination
   27|     22|        }

