_ZN3Gfx14opSetExtGStateEP6Objecti:
   26|      3|    void opSetExtGState(Object *obj, int state) {
   27|       |        // Function implementation that modifies the object based on the state
   28|      3|        if (obj) {
  ------------------
  |  Branch (28:13): [True: 3, False: 0]
  ------------------
   29|      3|            obj->update(state, static_cast<float>(state) * 0.5f); // Example modification
   30|      3|        }
   31|      3|    }
LLVMFuzzerTestOneInput:
   34|      3|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   35|      3|auto start_target = std::chrono::high_resolution_clock::now();//erase
   36|       |    // Create a FuzzedDataProvider instance
   37|      3|    FuzzedDataProvider fuzzed_data(data, size);
   38|       |
   39|       |    // Consume values for Object properties
   40|      3|    int property1 = fuzzed_data.ConsumeIntegral<int>();
   41|      3|    float property2 = fuzzed_data.ConsumeFloatingPoint<float>();
   42|       |
   43|       |    // Initialize the Object pointer with new instance
   44|      3|    Object obj(property1, property2); // Create an instance of Object with fuzzed values
   45|      3|    Object *obj_ptr = &obj; // Ensure the pointer is not NULL
   46|       |
   47|       |    // Consume an integer value for the state parameter
   48|      3|    int state = fuzzed_data.ConsumeIntegral<int>();
   49|       |
   50|       |    // Call the function under test
   51|      3|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   52|      3|    Gfx::opSetExtGState(obj_ptr, state);
   53|      3|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   54|      3|auto end_target = std::chrono::high_resolution_clock::now();//erase
   55|      3|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   56|       |
   57|      3|    return 0;
   58|      3|}
_ZN6Object6updateEif:
   19|      3|    void update(int p1, float p2) {
   20|      3|        property1 = p1;
   21|      3|        property2 = p2;
   22|      3|    }
_ZN6ObjectC2Eif:
   16|      3|    Object(int p1 = 0, float p2 = 0.0f) : property1(p1), property2(p2) {}

