LLVMFuzzerTestOneInput:
   30|     17|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   31|     17|auto start_target = std::chrono::high_resolution_clock::now();//erase
   32|     17|    FuzzedDataProvider stream(data, size);
   33|       |
   34|       |    // Initialize parameters for the function
   35|     17|    OutputDev outputDev; // Create an instance of OutputDev
   36|     17|    int pageNum = stream.ConsumeIntegralInRange<int>(1, 100); // Page number between 1 and 100
   37|     17|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   38|     17|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   39|     17|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   40|     17|    GBool crop = stream.ConsumeBool(); // Crop flag
   41|     17|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   42|     17|    GBool print = stream.ConsumeBool(); // Print flag
   43|       |
   44|       |    // Consume additional parameters
   45|     17|    int param1 = stream.ConsumeIntegral<int>(); // Additional parameter 1
   46|     17|    int param2 = stream.ConsumeIntegral<int>(); // Additional parameter 2
   47|     17|    int param3 = stream.ConsumeIntegral<int>(); // Additional parameter 3
   48|     17|    int param4 = stream.ConsumeIntegral<int>(); // Additional parameter 4
   49|       |
   50|       |    // Create a subroutine type pointer (not null)
   51|     17|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   52|     17|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   53|       |
   54|       |    // Pointer to user data, can be initialized to nullptr or some valid data
   55|     17|    void *userData = nullptr; // Assuming this can be null for the test
   56|       |
   57|       |    // Call the function under test
   58|     17|    PDFDoc pdfDoc;
   59|     17|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   60|     17|    pdfDoc.displayPageSlice(&outputDev, pageNum, x, y, zoom, crop, rotate, print, param1, param2, param3, param4, subroutinePtr, userData);
   61|     17|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   62|     17|auto end_target = std::chrono::high_resolution_clock::now();//erase
   63|     17|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   64|       |
   65|     17|    return 0;
   66|     17|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddibbbiiiiPiPv:
   24|     17|    void displayPageSlice(OutputDev *outputDev, int pageNum, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, int param1, int param2, int param3, int param4, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   25|       |        // Function implementation (placeholder)
   26|     17|        printf("Page Number: %d, Coordinates: (%.2f, %.2f), Zoom: %d\n", pageNum, x, y, zoom);
   27|     17|    }

