LLVMFuzzerTestOneInput:
   27|      3|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   28|      3|auto start_target = std::chrono::high_resolution_clock::now();
   29|      3|    FuzzedDataProvider stream(data, size);
   30|       |
   31|       |    // Consume parameters for GfxState
   32|      3|    int param1 = stream.ConsumeIntegral<int>();
   33|      3|    float param2 = stream.ConsumeFloatingPoint<float>();
   34|       |
   35|       |    // Create a GfxState object with the consumed parameters
   36|      3|    GfxState gfxState(param1, param2);
   37|       |
   38|       |    // Create an instance of SplashOutputDev
   39|      3|    SplashOutputDev splashOutputDev;
   40|       |
   41|       |    // Call the function under test
   42|      3|	auto start_func = std::chrono::high_resolution_clock::now();
   43|      3|    splashOutputDev.doUpdateFont(&gfxState);
   44|      3|	auto end_func = std::chrono::high_resolution_clock::now();
   45|      3|auto end_target = std::chrono::high_resolution_clock::now();
   46|      3|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;
   47|       |
   48|      3|    return 0;
   49|      3|}
_ZN8GfxStateC2Eif:
   14|      3|    GfxState(int param1, float param2) {
   15|       |        // Initialize members based on parameters.
   16|      3|    }
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   22|      3|    void doUpdateFont(GfxState *state) {
   23|       |        // Implementation of the function.
   24|      3|    }

