LLVMFuzzerTestOneInput:
   26|      7|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   27|      7|auto start_target = std::chrono::high_resolution_clock::now();//erase
   28|      7|    FuzzedDataProvider stream(data, size);
   29|       |
   30|       |    // Initialize GfxState
   31|      7|    GfxState gfxState;
   32|       |
   33|       |    // Populate GfxState fields using fuzzed data
   34|      7|    gfxState.some_integer = stream.ConsumeIntegral<int>(); // Consume an integer
   35|      7|    gfxState.some_float = stream.ConsumeFloatingPoint<float>(); // Consume a float
   36|       |
   37|       |    // Consume a string of fixed size
   38|      7|    std::string consumed_string = stream.ConsumeBytesAsString(sizeof(gfxState.some_string) - 1);
   39|      7|    std::strncpy(gfxState.some_string, consumed_string.c_str(), sizeof(gfxState.some_string) - 1);
   40|      7|    gfxState.some_string[sizeof(gfxState.some_string) - 1] = '\0'; // Ensure null termination
   41|       |
   42|       |    // Create an instance of SplashOutputDev
   43|      7|    SplashOutputDev splashOutputDev;
   44|       |
   45|       |    // Call the function under test
   46|      7|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   47|      7|    splashOutputDev.doUpdateFont(&gfxState);
   48|      7|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   49|      7|auto end_target = std::chrono::high_resolution_clock::now();//erase
   50|      7|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   51|       |
   52|      7|    return 0;
   53|      7|}
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   21|      7|    void doUpdateFont(GfxState *gfxState) {
   22|       |        // Implementation of the function; for fuzzing we assume it does something with gfxState
   23|      7|    }

