LLVMFuzzerTestOneInput:
   29|     27|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   30|     27|auto start_target = std::chrono::high_resolution_clock::now();//erase
   31|       |    // Create a FuzzedDataProvider instance
   32|     27|    FuzzedDataProvider fuzzed_data(data, size);
   33|       |
   34|       |    // Initialize GfxState
   35|     27|    GfxState gfxState;
   36|       |
   37|       |    // Fill GfxState members with fuzzed data
   38|     27|    gfxState.some_integer = fuzzed_data.ConsumeIntegral<int>();
   39|     27|    gfxState.some_float = fuzzed_data.ConsumeFloatingPoint<float>();
   40|       |
   41|       |    // Consume a random length string for GfxState data
   42|     27|    std::string consumed_string = fuzzed_data.ConsumeRandomLengthString(100); // Ensure non-zero size
   43|     27|    gfxState.data = std::vector<uint8_t>(consumed_string.begin(), consumed_string.end());
   44|       |
   45|       |    // Create an instance of SplashOutputDev
   46|     27|    SplashOutputDev splashOutputDev;
   47|       |
   48|       |    // Call the function under test
   49|     27|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   50|     27|    splashOutputDev.doUpdateFont(&gfxState);
   51|     27|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   52|     27|auto end_target = std::chrono::high_resolution_clock::now();//erase
   53|     27|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   54|       |
   55|     27|    return 0;
   56|     27|}
_ZN8GfxStateC2Ev:
   18|     27|    GfxState() : some_integer(0), some_float(0.0f), data(10, 0) {} // Default constructor
_ZN15SplashOutputDev12doUpdateFontEP8GfxState:
   24|     27|    void doUpdateFont(GfxState *gfxState) {
   25|       |        // Implementation of the function (not provided)
   26|     27|    }

