_ZN3Gfx14opSetExtGStateEPNS_6ObjectEi:
   30|     25|    void opSetExtGState(Object* obj, int state) {
   31|       |        // Function implementation could modify the object based on the state
   32|     25|        if (obj) {
  ------------------
  |  Branch (32:13): [True: 25, False: 0]
  ------------------
   33|     25|            obj->id = state; // Example modification based on state
   34|     25|            std::strncpy(obj->name, "State", sizeof(obj->name) - 1);
   35|     25|            obj->name[sizeof(obj->name) - 1] = '\0'; // Ensure null-termination
   36|     25|        }
   37|     25|    }
LLVMFuzzerTestOneInput:
   40|     25|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   41|     25|auto start_target = std::chrono::high_resolution_clock::now();//erase
   42|       |    // Create a FuzzedDataProvider to consume the input data
   43|     25|    FuzzedDataProvider stream(data, size);
   44|       |
   45|       |    // Create an Object instance with fuzzed data
   46|     25|    int id = stream.ConsumeIntegral<int>(); // Fuzzed id
   47|     25|    std::string name = stream.ConsumeRandomLengthString(49); // Random string for name (max length 49)
   48|     25|    Gfx::Object obj(id, name.c_str()); // Initialize Object with fuzzed values
   49|       |
   50|       |    // Consume an integer for the state parameter
   51|     25|    int state = stream.ConsumeIntegral<int>(); // Fuzzed state
   52|       |
   53|       |    // Call the function under test
   54|     25|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   55|     25|    Gfx::opSetExtGState(&obj, state);
   56|     25|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   57|     25|auto end_target = std::chrono::high_resolution_clock::now();//erase
   58|     25|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   59|       |
   60|     25|    return 0;
   61|     25|}
_ZN3Gfx6ObjectC2EiPKc:
   24|     25|        Object(int id, const char* name) : id(id) {
   25|     25|            std::strncpy(this->name, name, sizeof(this->name) - 1);
   26|     25|            this->name[sizeof(this->name) - 1] = '\0'; // Ensure null-termination
   27|     25|        }

