LLVMFuzzerTestOneInput:
   34|     16|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   35|     16|auto start_target = std::chrono::high_resolution_clock::now();//erase
   36|     16|    FuzzedDataProvider stream(data, size);
   37|       |
   38|       |    // Initialize parameters for the function
   39|     16|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   40|       |    
   41|     16|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   42|     16|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   43|     16|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   44|     16|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   45|     16|    GBool crop = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Crop flag
  ------------------
  |  Branch (45:18): [True: 1, False: 15]
  ------------------
   46|     16|    GBool rotate = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Rotate flag
  ------------------
  |  Branch (46:20): [True: 3, False: 13]
  ------------------
   47|     16|    GBool print = stream.ConsumeBool() ? GBool::gTrue : GBool::gFalse; // Print flag
  ------------------
  |  Branch (47:19): [True: 2, False: 14]
  ------------------
   48|       |
   49|       |    // Create a subroutine type pointer (not null)
   50|     16|    DW_TAG_subroutine_typeInfinite_loop subroutineType; // Non-null instance
   51|     16|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   52|       |
   53|       |    // Additional integer parameters
   54|     16|    int param1 = stream.ConsumeIntegral<int>();
   55|     16|    int param2 = stream.ConsumeIntegral<int>();
   56|     16|    int param3 = stream.ConsumeIntegral<int>();
   57|     16|    int param4 = stream.ConsumeIntegral<int>();
   58|       |
   59|       |    // Call the function under test
   60|     16|    PDFDoc pdfDoc;
   61|     16|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   62|     16|    pdfDoc.displayPageSlice(&outputDev, pageStart, x, y, zoom, crop, rotate, print, param1, param2, param3, param4, subroutinePtr, nullptr);
   63|     16|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   64|     16|auto end_target = std::chrono::high_resolution_clock::now();//erase
   65|     16|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   66|       |
   67|     16|    return 0;
   68|     16|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddi5GBoolS2_S2_iiiiP35DW_TAG_subroutine_typeInfinite_loopPv:
   29|     16|                          int param1, int param2, int param3, int param4, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   30|       |        // Function implementation (placeholder)
   31|     16|    }

