LLVMFuzzerTestOneInput:
   24|     16|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   25|     16|auto start_target = std::chrono::high_resolution_clock::now();//erase
   26|     16|    FuzzedDataProvider stream(data, size);
   27|       |
   28|       |    // Initialize parameters for the function
   29|     16|    OutputDev outputDev; // Create an instance of OutputDev (not null)
   30|       |    
   31|     16|    int pageStart = stream.ConsumeIntegralInRange<int>(1, 100); // Page start between 1 and 100
   32|     16|    double x = stream.ConsumeFloatingPoint<double>(); // X coordinate
   33|     16|    double y = stream.ConsumeFloatingPoint<double>(); // Y coordinate
   34|     16|    int zoom = stream.ConsumeIntegralInRange<int>(1, 10); // Zoom level between 1 and 10
   35|     16|    GBool crop = stream.ConsumeBool(); // Crop flag
   36|     16|    GBool rotate = stream.ConsumeBool(); // Rotate flag
   37|     16|    GBool print = stream.ConsumeBool(); // Print flag
   38|       |    
   39|       |    // Create a subroutine type pointer (not null)
   40|     16|    DW_TAG_subroutine_typeInfinite_loop subroutineType;
   41|     16|    DW_TAG_subroutine_typeInfinite_loop *subroutinePtr = &subroutineType;
   42|       |
   43|       |    // Additional integer parameters
   44|     16|    int param1 = stream.ConsumeIntegral<int>();
   45|     16|    int param2 = stream.ConsumeIntegral<int>();
   46|     16|    int param3 = stream.ConsumeIntegral<int>();
   47|     16|    int param4 = stream.ConsumeIntegral<int>();
   48|       |
   49|       |    // Call the function under test
   50|     16|    PDFDoc pdfDoc;
   51|     16|	auto start_func = std::chrono::high_resolution_clock::now();//erase
   52|     16|    pdfDoc.displayPageSlice(&outputDev, pageStart, x, y, zoom, crop, rotate, print, param1, param2, param3, param4, subroutinePtr, nullptr);
   53|     16|	auto end_func = std::chrono::high_resolution_clock::now();//erase
   54|     16|auto end_target = std::chrono::high_resolution_clock::now();//erase
   55|     16|std::cout<<"Target runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_target-start_target).count()<<", Function runtime : "<<std::chrono::duration_cast<std::chrono::nanoseconds>(end_func - start_func).count()<<std::endl;//erase
   56|       |
   57|     16|    return 0;
   58|     16|}
_ZN6PDFDoc16displayPageSliceEP9OutputDeviddibbbiiiiPiPv:
   19|     16|    void displayPageSlice(OutputDev *outputDev, int pageStart, double x, double y, int zoom, GBool crop, GBool rotate, GBool print, int param1, int param2, int param3, int param4, DW_TAG_subroutine_typeInfinite_loop *subroutine, void *userData) {
   20|       |        // Function implementation (placeholder)
   21|     16|    }

